/* candidate for a oerpub plugin? */

body {
    background-color: #CCCCCC;
}

/* Hide aloha default toolbar */

.aloha-table-wrapper div.aloha-wai-red {
    background-image: none !important;
}

.aloha-toolbar {
    display: none !important;
}

/* hide the active edit area outline */

.aloha-editable-active, .aloha-editable-active[contenteditable="true"]:focus {
    outline: none !important;
}

/* Override all other css and hide the side-bar. We don't use it, and getting
   rid of it otherwise is too invasive. */
.aloha-sidebar-bar {
    display: none !important;
}
