<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor</title>
  <meta name="description" content="The world's most advanced browser HTML5 based WYSIWYG editor lets you experience a whole new way of editing." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/api.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script> 
  <script src="js/jquery-bbq.js"></script>
  <script src="js/api.js"></script>
  <script src="js/lib/modernizr-1.7.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
	
	<body id="docs" class="blue">
		  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="img/logo.png" alt="Aloha Editor" /></a>
        </h1>

      <nav role="navigation">
        <ul>
          <li><a href="http://aloha-editor.org/about.php">About</a></li>
          <li><a href="#">Guides</a></li>
          <li class="active"><a href="http://aloha-editor.org/api" >API Docs</a></li>
          <li><a href="http://getsatisfaction.com/aloha_editor">Forum</a></li>
        </ul>
      </nav>
    </div>
  </header>
  


		
		<section id="list">
    <header>
      <form action="#" role="search">
        <input type="text" />
        <a href="#" class="search-reset"></a>
      </form>
    </header>
    <div>
			<span class="odd active"><a href="/">API Documentation Index</a></span>
	
	<span class='even' global><a href="symbols/_global_.html">_global_</a></span>
	
	<span class='odd'><a href="symbols/Aloha.Editable.html">Aloha.Editable</a></span>
	
	<span class='even'><a href="symbols/Aloha.Message.html">Aloha.Message</a></span>
	
	<span class='odd'><a href="symbols/Aloha.RepositoryDocument.html">Aloha.RepositoryDocument</a></span>
	
	<span class='even'><a href="symbols/Aloha.RepositoryFolder.html">Aloha.RepositoryFolder</a></span>
	
	<span class='odd'><a href="symbols/Aloha.RepositoryManager.html">Aloha.RepositoryManager</a></span>
	
	<span class='even'><a href="symbols/Aloha.ui.Button.html">Aloha.ui.Button</a></span>
	
	<span class='odd'><a href="symbols/Aloha.ui.MultiSplitButton.html">Aloha.ui.MultiSplitButton</a></span>
	
	<span class='even'><a href="symbols/Array.html">Array</a></span>
	
	<span class='odd'><a href="symbols/block.html">block</a></span>
	
	<span class='even'><a href="symbols/block.block.html">block.block</a></span>
	
	<span class='odd'><a href="symbols/block.block.AbstractBlock.html">block.block.AbstractBlock</a></span>
	
	<span class='even'><a href="symbols/block.block.DebugBlock.html">block.block.DebugBlock</a></span>
	
	<span class='odd'><a href="symbols/block.block.DefaultBlock.html">block.block.DefaultBlock</a></span>
	
	<span class='even'><a href="symbols/block.BlockContentHandler.html">block.BlockContentHandler</a></span>
	
	<span class='odd'><a href="symbols/block.blockmanager.html">block.blockmanager</a></span>
	
	<span class='even'><a href="symbols/block.editor.html">block.editor</a></span>
	
	<span class='odd'><a href="symbols/block.editor.AbstractEditor.html">block.editor.AbstractEditor</a></span>
	
	<span class='even'><a href="symbols/block.editor.AbstractFormElementEditor.html">block.editor.AbstractFormElementEditor</a></span>
	
	<span class='odd'><a href="symbols/block.editor.EmailEditor.html">block.editor.EmailEditor</a></span>
	
	<span class='even'><a href="symbols/block.editor.NumberEditor.html">block.editor.NumberEditor</a></span>
	
	<span class='odd'><a href="symbols/block.editor.StringEditor.html">block.editor.StringEditor</a></span>
	
	<span class='even'><a href="symbols/block.editor.UrlEditor.html">block.editor.UrlEditor</a></span>
	
	<span class='odd'><a href="symbols/block.editormanager.html">block.editormanager</a></span>
	
	<span class='even'><a href="symbols/block.sidebarattributeeditor.html">block.sidebarattributeeditor</a></span>
	
	<span class='odd'><a href="symbols/Boolean.html">Boolean</a></span>
	
	<span class='even'><a href="symbols/contenthandler.html">contenthandler</a></span>
	
	<span class='odd'><a href="symbols/Date.html">Date</a></span>
	
	<span class='even'><a href="symbols/diff_match_patch.html">diff_match_patch</a></span>
	
	<span class='odd'><a href="symbols/Ext.html">Ext</a></span>
	
	<span class='even'><a href="symbols/Ext.DomQuery.html">Ext.DomQuery</a></span>
	
	<span class='odd'><a href="symbols/Ext.TaskMgr.html">Ext.TaskMgr</a></span>
	
	<span class='even'><a href="symbols/Ext.util.TaskRunner.html">Ext.util.TaskRunner</a></span>
	
	<span class='odd'><a href="symbols/Function.html">Function</a></span>
	
	<span class='even'><a href="symbols/GENTICS.Utils.RangeObject.html">GENTICS.Utils.RangeObject</a></span>
	
	<span class='odd'><a href="symbols/GENTICS.Utils.RangeTree.html">GENTICS.Utils.RangeTree</a></span>
	
	<span class='even'><a href="symbols/jQuery.html">jQuery</a></span>
	
	<span class='odd'><a href="symbols/jQuery.fn.html">jQuery.fn</a></span>
	
	<span class='even'><a href="symbols/patch_obj.html">patch_obj</a></span>
	
	<span class='odd'><a href="symbols/rangy-Module.html">rangy-Module</a></span>
	
	<span class='even'><a href="symbols/String.html">String</a></span>
	
	<span class='odd'><a href="symbols/Ui.AttributeField.html">Ui.AttributeField</a></span>
	

		</div>
    </section>
    <footer>
      <a href="https://github.com/alohaeditor/Aloha-Editor/issues" class="button secondary">REPORT AN ISSUE</a>
    </footer>
		
		<div role="main">
    <section id="documentation">

			<h1 class="classTitle">API Documentation Index</h1>
			
			
          <h2 class="classname"><a href="symbols/_global_.html">_global_</a></h2>
          <p class="description"></p>
			
          <h2 class="classname"><a href="symbols/Aloha.Editable.html">Aloha.Editable</a></h2>
          <p class="description">Aloha</p>
			
          <h2 class="classname"><a href="symbols/Aloha.Message.html">Aloha.Message</a></h2>
          <p class="description">Aloha</p>
			
          <h2 class="classname"><a href="symbols/Aloha.RepositoryDocument.html">Aloha.RepositoryDocument</a></h2>
          <p class="description">Aloha.Repository</p>
			
          <h2 class="classname"><a href="symbols/Aloha.RepositoryFolder.html">Aloha.RepositoryFolder</a></h2>
          <p class="description">Aloha.Repository</p>
			
          <h2 class="classname"><a href="symbols/Aloha.RepositoryManager.html">Aloha.RepositoryManager</a></h2>
          <p class="description">Aloha</p>
			
          <h2 class="classname"><a href="symbols/Aloha.ui.Button.html">Aloha.ui.Button</a></h2>
          <p class="description">Aloha.ui</p>
			
          <h2 class="classname"><a href="symbols/Aloha.ui.MultiSplitButton.html">Aloha.ui.MultiSplitButton</a></h2>
          <p class="description">Aloha.ui</p>
			
          <h2 class="classname"><a href="symbols/Array.html">Array</a></h2>
          <p class="description"></p>
			
          <h2 class="classname"><a href="symbols/block.html">block</a></h2>
          <p class="description">Block plugin</p>
			
          <h2 class="classname"><a href="symbols/block.block.html">block.block</a></h2>
          <p class="description">Block models</p>
			
          <h2 class="classname"><a href="symbols/block.block.AbstractBlock.html">block.block.AbstractBlock</a></h2>
          <p class="description">An abstract block that must be used as a base class for custom blocks</p>
			
          <h2 class="classname"><a href="symbols/block.block.DebugBlock.html">block.block.DebugBlock</a></h2>
          <p class="description">A debug block outputs its attributes in a table</p>
			
          <h2 class="classname"><a href="symbols/block.block.DefaultBlock.html">block.block.DefaultBlock</a></h2>
          <p class="description">A default block that renders the initial content</p>
			
          <h2 class="classname"><a href="symbols/block.BlockContentHandler.html">block.BlockContentHandler</a></h2>
          <p class="description"><p>Special block content handler</p>

<p>The blog content handler handles pasting of blocks in editables.</p>
			
          <h2 class="classname"><a href="symbols/block.blockmanager.html">block.blockmanager</a></h2>
          <p class="description">Block manager singleton</p>
			
          <h2 class="classname"><a href="symbols/block.editor.html">block.editor</a></h2>
          <p class="description">Block attribute editors</p>
			
          <h2 class="classname"><a href="symbols/block.editor.AbstractEditor.html">block.editor.AbstractEditor</a></h2>
          <p class="description">An abstract editor</p>
			
          <h2 class="classname"><a href="symbols/block.editor.AbstractFormElementEditor.html">block.editor.AbstractFormElementEditor</a></h2>
          <p class="description">An abstract form editor with label</p>
			
          <h2 class="classname"><a href="symbols/block.editor.EmailEditor.html">block.editor.EmailEditor</a></h2>
          <p class="description">An editor for email addresses</p>
			
          <h2 class="classname"><a href="symbols/block.editor.NumberEditor.html">block.editor.NumberEditor</a></h2>
          <p class="description">An editor for numbers</p>
			
          <h2 class="classname"><a href="symbols/block.editor.StringEditor.html">block.editor.StringEditor</a></h2>
          <p class="description">An editor for string input</p>
			
          <h2 class="classname"><a href="symbols/block.editor.UrlEditor.html">block.editor.UrlEditor</a></h2>
          <p class="description">An editor for URLs</p>
			
          <h2 class="classname"><a href="symbols/block.editormanager.html">block.editormanager</a></h2>
          <p class="description">Editor manager singleton</p>
			
          <h2 class="classname"><a href="symbols/block.sidebarattributeeditor.html">block.sidebarattributeeditor</a></h2>
          <p class="description">Sidebar attribute editor singleton</p>
			
          <h2 class="classname"><a href="symbols/Boolean.html">Boolean</a></h2>
          <p class="description"></p>
			
          <h2 class="classname"><a href="symbols/contenthandler.html">contenthandler</a></h2>
          <p class="description">Content handler plugin</p>
			
          <h2 class="classname"><a href="symbols/Date.html">Date</a></h2>
          <p class="description"></p>
			
          <h2 class="classname"><a href="symbols/diff_match_patch.html">diff_match_patch</a></h2>
          <p class="description"></p>
			
          <h2 class="classname"><a href="symbols/Ext.html">Ext</a></h2>
          <p class="description"><p>Ext
Ext core utilities and functions.</p>
			
          <h2 class="classname"><a href="symbols/Ext.DomQuery.html">Ext.DomQuery</a></h2>
          <p class="description"><p><code class='syntax js'><span class="class">Ext</span>.</p>
			
          <h2 class="classname"><a href="symbols/Ext.TaskMgr.html">Ext.TaskMgr</a></h2>
          <p class="description">Ext.TaskMgr</p>
			
          <h2 class="classname"><a href="symbols/Ext.util.TaskRunner.html">Ext.util.TaskRunner</a></h2>
          <p class="description"><p><code class='syntax js'><span class="class">Ext</span>.</p>
			
          <h2 class="classname"><a href="symbols/Function.html">Function</a></h2>
          <p class="description"></p>
			
          <h2 class="classname"><a href="symbols/GENTICS.Utils.RangeObject.html">GENTICS.Utils.RangeObject</a></h2>
          <p class="description">GENTICS.Utils</p>
			
          <h2 class="classname"><a href="symbols/GENTICS.Utils.RangeTree.html">GENTICS.Utils.RangeTree</a></h2>
          <p class="description">GENTICS.Utils</p>
			
          <h2 class="classname"><a href="symbols/jQuery.html">jQuery</a></h2>
          <p class="description"><p>See the <code class='syntax js'><span class="variable">jQuery</span></code> Library  (http://jquery.com/) for full details.</p>
			
          <h2 class="classname"><a href="symbols/jQuery.fn.html">jQuery.fn</a></h2>
          <p class="description"><p>See the <code class='syntax js'><span class="variable">jQuery</span></code> Library  (http://jquery.com/) for full details.</p>
			
          <h2 class="classname"><a href="symbols/patch_obj.html">patch_obj</a></h2>
          <p class="description"></p>
			
          <h2 class="classname"><a href="symbols/rangy-Module.html">rangy-Module</a></h2>
          <p class="description"></p>
			
          <h2 class="classname"><a href="symbols/String.html">String</a></h2>
          <p class="description"></p>
			
          <h2 class="classname"><a href="symbols/Ui.AttributeField.html">Ui.AttributeField</a></h2>
          <p class="description">Aloha.ui</p>
			
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Nov 30 2011 13:33:45 GMT+0100 (CET)
		</div>
</section>
		</div>
	</body>
</html>
