﻿title: Aloha Editor Guides
description: These guides help you to make your content editable and to develop Aloha Editor.

index:
  order:
    - "Start Here"
    - "The Core"
    - "UI"
    - "Plugins"
    - "Contributing to Aloha Editor"

  Start Here:
    - title: "Use"
      url: using_aloha
      text: "Learn how to embed Aloha Editor and make your content editable and how to use and configure Aloha Editor plugins."
    - title: "Develop"
      url: develop_aloha
      text: "Learn how to develop or make a custom build of Aloha Editor."
    - title: "Dependencies"
      url: dependencies
      text: "In this guide, we will explain how dependencies are managed with Aloha Editor."

  The Core:
    - title: "Events"
      url: events
      text: "Describes how to publish and subscribe to events."
    - title: "Commands"
      url: using_commands
      text: "Learn how to use commands."
    - title: "Repositories"
      url: repository
      text: "In this guide, we will explain how repositories work."
    - title: "Functional Description"
      url: functional_description
      text: "Functional description of basic functions of Aloha Editor."
    - title: "Internals"
      url: internals
      text: "Miscellaneous implementation details."

  UI:
    - title: "Aloha Editor UI"
      url: ui
      text: "Learn how the Aloha Editor UI works."
    - title: "Hotkeys"
      url: core_hotkey
      text: "Key combinations available in Aloha Editor"
    - title: "Sidebar"
      url: sidebar
      text: "Using the Sidebar in your plugins"

  Plugins:
    - title: "Available Plugins"
      url: plugins
      text: "Learn what Aloha Editor plugins are available and how to enable them."
    - title: "Writing Plugins"
      url: writing_plugins
      text: "In this guide, we will explain the plugin structure, the usage of requireJS and the plugin lifecylce in Aloha Editor."

  Contributing to Aloha Editor:
    - title: Releasing
      url: releasing
      text: "Our release process and scripts."
    - title: "Javascript Style Guide"
      url: style_guide
      text: "This guide covers the style of Aloha Editor."
    - title: "Documentation Guidelines"
      url: "documentation_guidelines"
      text: "Writing and generating jsdoc documentation."
    - title: Translations
      url: translations
      text: "Translate Aloha Editor into your language."
