
/* ==== Scroll down to find where to put your styles :) ==== */

/*  HTML5 ✰ Boilerplate  */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; } 
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 50%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

/*
::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #FF5E99; }
*/

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea {  color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; color: #333333; }
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }

/* ==== Aloha Editor Boilerplate Styles ==== */
/* ========================================= */

/*
::-moz-selection{ background: #b7d7fc; color:#fff; text-shadow: none; }
::selection { background:#b7d7fc; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #b7d7fc; }
*/

html, body {
	font-family: Georgia, serif;
	color: #555555;
	height: 100%;
}
body {
	text-align: center;
	font-size: 1.05em;
	line-height: 1.5em;
}
em, i {
	font-style: italic;
}
b {
	font-weight: bold;
}
i {
	font-style: italic;
}
a,
a:link,
a:visited {
	color: #0C53A4;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	text-decoration: none;
	border-bottom: 1px solid #0C53A4;
}
table {
	border: 1px solid black;
	border-collapse: collapse;
	border-spacing: 0px;
}
table td, th {
	padding: 10px;
	border: 1px solid black;
}
table tr:nth-child(even) {
	background: #eee;
}
table th {
	padding: 10px;
	font-weight: bold;
	font-size: 120%;
	background: #333;
	color: #fff;
}
caption {
	caption-side: bottom;
	font-size: 0.8em;
	font-style: italic;
	text-align: right;
	padding: 0.5em 0;
}
h1,
#content h1 {
	margin: 1.6em 0 0.8em 0;
	font-size: 167%;
}
h2,
#content h2 {
	margin: 1.4em 0 0.7em 0;
	font-size: 146.5%;
}
h3,
#content h3 {
	margin: 1.2em 0 0.6em 0;
	font-size: 131%;
}
h4,
#content h4 {
	margin: 1em 0 0.5em 0;
	font-size: 120%;
}
h5,
#content h5 {
	margin: 0.8em 0 0.4em 0;
	font-size: 110%;
}
h6,
#content h6 {
	margin: 0.6em 0 0.3em 0;
	font-size: 100%;
}
#content pre {
	margin: 1em 0 1em 0;
	padding: 0.5em 0.5em 0.5em 1.5em;
	background-color: #fff;
	font-size: 90%;
	line-height: 1.3em;
}
#content ol { 
	list-style-type: lower-alpha;
	padding-left: 1.45em;
}
#content ul { 
	padding-left: 1.15em;
	list-style-type: circle;
}

#whole-site {
	width: 100%;
	margin: 0 auto 0 auto;
	text-align: left;
	height: 100%;
    background:#AAAAAA;
}
#container {
	width: 100%;
	float: left;
/*	
	box-shadow: 0 -40px 40px #BBBBBB;
	-moz-box-shadow: 0 -40px 40px #BBBBBB;
	-webkit-box-shadow: 0 -40px 40px #BBBBBB;
*/
	
	background: #ffffff;
	min-height: 100%;
}
#editor-logo {
	border: 0;
	float: left;
	margin: 20px 0 0 7px;
}
#editor-logo img {
	width: 200px;
	margin-top: -15px;
	margin-bottom: -15px;
}
#top-text {
	float: right;
	margin: 50px 20px 0 0;
	font-size: 93%;
	font-style: italic;
}
#header {
	width: 100%;
	clear: both;
	float: left;
    background:#AAAAAA;
}
#navigation {
	clear: both;
	float: left;
	margin: 20px 0 20px 0;
	width: 100%;
	height: 34px;
}
#navigation ul {
	_border: 1px solid;
	_border-color: #E5E5E5 #DBDBDB #D2D2D2;
	_box-shadow: 0 0 5px #888;
	-moz-box-shadow: 0 0 3px #333;
	_-webkit-box-shadow: 0 0 3px #333;
	
	border-radius: 4px;
	-moz-border-radius: 4px;
	-mwebkit-border-radius: 4px;
	
	background: url(../img/navigation-bg.png) left top repeat-x;
	_font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
	font-size: 1em;
	clear: both;
	float: left;
	width: 100%;
	filter:alpha(opacity=90);
	-moz-opacity:.90;
	opacity:.90;
	list-style: none;
	padding: 0;
	margin:0;
}
#navigation li {
	margin: 0 1em 0 0;
	float: left;
}
#navigation li:first-child {
	margin-left: 20px;
}
#navigation li a {
	border-bottom: 0;
	padding: 0.4em;
	color: #eee;
	display: block;
	line-height: 1.5em;
	font-size: 0.9em;
}
#navigation li a:hover,
#navigation li a:active,
#navigation li a:focus {
	color: #000;
	background: url(../img/navigation-bg-hover.png) left top repeat-x;
}
/*** Main & Content ***/
#main {
	width: 100%;
    height: 100%;
	clear: both;
}
#content {
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px;
	-moz-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px;
	box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px;
	border: 1px solid;
	border-color: #E5E5E5 #DBDBDB #D2D2D2;

	
	float: left;
	clear: both;
	width: 100%;
    height: 100%;
	
	padding: 20px;
}

/*** STAGE ***/

/* Stage area general */
.stage-item {
	display: none;
}
#main .stage-area {
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px;
	-moz-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px;
	box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px;
	border: 1px solid;
	border-color: #E5E5E5 #DBDBDB #D2D2D2;
		
	width: 100%;
	height: 305px;
	_background: url(../img/stage-bg.png) left top repeat-x;
	position: relative;
	overflow: hidden;
	float: left;
	clear: both;
	margin: 0 0 20px 0;
}
#main .stage-switcher {
	width: 205px;
	height: 100%;
	display: block;
	background: url(../img/stage-switcher-bg.png) right top repeat-y;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 4;
}
#main .stage-switcher li {
	margin: 0;
	padding: 0;
	list-style: none;
	_background: url(../img/stage-switcher-tab-bg.png) right top no-repeat;
	height: 52px;
	width: 100%;
	position: relative;
	cursor: pointer;
	filter:alpha(opacity=83);
	-moz-opacity:.83;
	opacity:.83;
}
#main .stage-switcher li.hover {
	background-image: url(../img/stage-switcher-tab-bg-hover.png);
}
#main .stage-switcher li.active {
	background-image: url(../img/stage-switcher-tab-bg-active.png);
}
#main .stage-switcher .stage-icon {
	position: absolute;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	width: 32px;
	height: 36px;
	display: block;
	left: 16px;
	top: 9px;
}
#main .stage-switcher h2 {
	font-size: 1em;
	color: #fff;
	margin: 0 0 0 55px;
	padding: 6px 0 0 0;
	font-weight: bold;
}
#main .stage-switcher p, #main .stage-switcher li.active p {
	color: #fff;
	margin: 0 0 0 55px;
	font-size: 11px;
	line-height: 1em;
}
/* Stage area content */
#main .stage-area .new-version,
#main .stage-area .full-image,
#main .stage-area .small-image {
	margin: 0 47px 0 0;
	float: left;
	position: absolute;
	left: 47px;
	top: 33px;
	z-index: 3;
}
#main .stage-area .full-image,
#main .stage-area .small-image {
	left: 0px;
	top: 0px;
	height: 100%;
}
#main .stage-area .full-image img,
#main .stage-area .small-image img {
	position: absolute;
	right: 0px;
	bottom: 0px;
	z-index: -1;
}
#main .stage-area .new-version h3,
#main .stage-area .full-image h3,
#main .stage-area .small-image h3 {
	font-size: 116%;
	font-weight: bold;
	margin: 0;
	padding: 0;
	line-height: 1.2em;
}
#main .stage-area .new-version h2,
#main .stage-area .full-image h2,
#main .stage-area .small-image h2 {
	font-size: 28px;
	color: #0C53A4;
	font-weight: normal;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
#main .stage-area .new-version p,
#main .stage-area .full-image p,
#main .stage-area .small-image p {
	margin: 12px 47px 0 0;
	line-height: 1.4em;
}
#main .stage-area .small-image .area-content {
	min-width: 400px;
		float: left;
	margin: 33px 160px 0 47px;
}
#main .stage-area .full-image .area-content {
	min-width: 400px;
	float: left;
	margin: 33px 400px 0 47px;
}
#main .stage-area .left-area .area-content {
	width: 215px;
}
#main .stage-area .area-content .aloha-textbox {
	color: #000;
	padding: 15px;
/*	background: black;
	filter:alpha(opacity=70);
	-moz-opacity:.70;
	opacity:.70;
	-moz-box-shadow: 0 0 5px #fff;
	-webkit-box-shadow: 0 0 5px #fff;
	box-shadow: 0 0 5px #fff;
	border: solid 1px #eee;
	*/
}
footer {
	clear: both;
	float: left;
	height: 20px;
}

#aloha-loading {
	font-family: Arial, Verdana;
	font-size: 0.7em;
	padding-left: 15px;
	margin-left: 410px;
	position: relative;
	background: #ddd;
	top:-3px;
	position: absolute;
	width: 150px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-mwebkit-border-radius: 3px;
	-moz-box-shadow: 0 0 3px #ccc;
	-webkit-box-shadow: 0 0 3px #ccc;
	box-shadow: 0 0 3px #ccc;
	border: solid 1px #ccc;
}
#aloha-loading img {
	position: relative;
	top:5px;
}
#references {
	float:left;
	padding-left: 30px;
	font-size: 70%;
}

/* ========================================= */
/* ========================================= */

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

span[role=annotation] { margin-right: 10px; }

@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
