<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">


  <meta http-equiv="content-type" content="text/html; charset=utf-8">

</head><body>
<h1>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</h1>

<h1>Welcome
to OERPUB Editor: A semantic HTML5 editor for textbooks, books, and open
education resources</h1>

OERPUB Editor is a repo for the development of Aloha plugins, models, tests,
and examples for use in the production of books and open educational
resources. The changes focus on editing semantically marked up
documents in HTML5. We intend to commit code back to Aloha for plugins
that are general purpose (like mathematics editing and enhanced table
editing) when they reach maturity.
<ul>

  <li><a href="https://github.com/oerpub/Aloha-Editor">code</a></li>
  <li><a href="https://groups.google.com/forum/?fromgroups#%21forum/oerpub-dev">email
list</a></li>
</ul>

<h2>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</h2>

<h2>Contributors</h2>

<ul>

  <li><strong>OERPUB</strong>
    <p><img style="width: 263px; height: 71px;" alt="Shuttleworth Foundation" src="Shuttleworth_funded.png"><br>
OERPUB is not a single project
but a collective where open source projects plan and produce tools and
architectures that work best for authoring, adapting, remixing, and
publishing open education resources and then delivering them to the
web, mobile, tablet, and print.<span class="Apple-converted-space">&nbsp;</span><a href="http://kefletcher.blogspot.com/" target="_blank">Kathi Fletcher</a><span class="Apple-converted-space">&nbsp;</span>is a Shuttleworth
Foundation Fellow contributing designs and implementations of a
semantic editor based on Aloha that is integrated into a document
system that imports from many formats and publishes to oer repositories
(currently Connexions).</p>
    <ul>
      <li><a href="http://oerpub.org/" target="_blank">oerpub.org</a></li>
      <li><a href="http://github.org/oerpub" target="_blank">oerpub on
github</a></li>
      <li><a href="http://redmine.oerpub.org/" target="_blank">oerpub
bug tracker</a></li>
      <li><a href="http://oerpub.org/latest-presentations-and-videos-and-links/" target="_blank">Videos of the designs</a></li>
    </ul>
  </li>

  <li><strong>Connexions</strong></li>

Connexions (<a href="http://cnx.org/" target="_blank">cnx.org</a>) is
developing an editor here for Connexions modules. It is mostly the same
as the oerpub editor, with different styling.
  <li><strong>Booktype</strong></li>
Booktype is a project of<span class="Apple-converted-space">&nbsp;</span><a href="http://www.sourcefabric.org/" target="_blank">Sourcefabric</a>.
Booktype is also developing a Aloha editor for their Booktype 2
platform to be released next year.
  <li><strong>Siyavula</strong></li>
<a href="http://siyavula.com" target="_blank">Siyavula</a> is creating free and open textbooks for South Africa. They have contributed user interface designs to the effort and will be collaborating on specializing the editor for their textbook sprints.
</ul>

<h2>Demos</h2>

<ul>

  <li><b><a href="./cnx/">Connexions Editor Demo</a> (Includes a
floating toolbar, bootstrap for widgets, rough math editor, and figure
title/caption boxes for editing)</b></li>
  <li><b><a href="oerpub/index.html">OERPUB Editor Demo</a> (a static demo
  of the editor we use in the oerpub project)</b></li>
  <li>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">Demos
from Berlin in July, 2012</span></li>
  <ul>
    <li><a href="src/demo/imageribbon/">Google Image Uploader and
Youtube
Videos</a></li>
    <li><a href="src/demo/math/">Math plugin</a><br>
Committed by Mihai Balaceanu, runs on Firefox only.</li>
    <li><a href="dragfromoutside.html">Drag from outside demo</a><br>
This demo is just to show one model of dragging an object from outside
the editable aera into the editable area. The captions can be edited
once in the edit space. This is an example with ideas for using with
draggable pre-formatted blocks (exercises, dynamic snippets etc).</li>
  </ul>
</ul>

<h2>News</h2>

Inital repository set up after a week of hacking in Berlin with 12
people from around the world. <br>

<small>July 26, 2012<br>
</small>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<span>Aloha chosen after Berlin Sprint with Booktype, Siyavula, Connexions, and OERPUB as well as several other teams
and individuals interested in semantic editing. 
<small >July 2012</small></span>

<span>Connexions and OERPUB establish branching strategy. They are developing on branches from the "master" branch 
using pull requests to integrate. OERPUB does integration and testing from the "dev" branch. <small >February 2013</small></span>

<span>OERPUB release V1 of the editor to <a href="http://remix.oerpub.org">remix.oerpub.org</a> <small >March 2013</small></span>

<h2>Where do we want to go with the editor (videos):<br>
</h2>

<ul>

  <li><a href="http://www.screencast.com/t/teh4GMv3EQ5" target="_blank">Educational
elements, drag and drop (2 minutes)</a></li>
  <li><a href="http://www.screencast.com/users/oerpub/folders/Jing/media/da0d8591-74d9-4d6f-ba40-81074f665356" target="_blank">Math
editing video (2 minutes)</a></li>
  <li><a href="http://www.screencast.com/t/omeGA5wb0Wga" target="_blank">Navigation
and linking (1 minute)</a></li>
  <li><a href="http://www.screencast.com/t/P6MyWF0qsp4" target="_blank">Tables
editing (1 minute)</a></li>
  <li><a href="http://www.screencast.com/t/XUGow6c5ql" target="_blank">Adding
images with source, titles, captions, and accessibility (3 minutes)</a></li>
  <li><a href="http://www.screencast.com/users/oerpub/folders/Jing/media/68587c28-77d6-46b9-8439-87325c77f57b" target="_blank">The
full import/ alpha edit/upload process (2 minutes)</a></li>
</ul>

</body></html>
