<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>CNX Editor</title>

	<link rel="stylesheet" href="../src/css/aloha.css" type="text/css"/>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="./cnx.css"/>


	<!-- Manually link to jQuery because bootstrap relies on this for loading -->
	<script type="text/javascript" src="../src/lib/vendor/jquery-1.7.2.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../src/lib/require.js"></script>
  <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML-full&amp;delayStartupUntil=configured"></script>


  <!-- ============================= -->
  <!--  Configure MathJax and Aloha  -->
  <!-- ============================= -->
  <script type="text/x-mathjax-config" src="mathjax-config.js"></script>
  <!--
  <script>
    /* These are here for debugging MathJax. Uncomment them to use them */
    MathJax.Hub.Startup.signal.Interest(function (message) {
      console.log("MathJax Startup: ",message);
    });
    MathJax.Hub.signal.Interest(function (message) {
      console.log("MathJax Hub: ",message);
    });
  </script>
  -->

	<script type="text/javascript" src="aloha-config.js"></script>
  <script type="text/javascript" src="../src/lib/aloha.js"></script>

</head>
<body>

<!-- ====================== -->
<!--  The Editable Content  -->
<!-- ====================== -->
  <div class="document" id="document">

    <h1>Blockish Examples (note)</h1>
    <div class="note">
      <div class="title">Historical Context</div>
      Some body text
    </div>


    <h1>Math Examples</h1>
    <div class="noteish">
      <div class="title">Historical Context</div>
      <p>Some body text</p>
      <p>Some more body text</p>
    </div>

    <div class="noteish-notitle">
      <div class="title">Historical Context</div>
      <p>Some body text</p>
      <p>Some more body text</p>
    </div>

    <p>These are examples of math in the text.</p>
    <p>MathML with ASCIIMath in it:
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <annotation encoding="ASCIIMath">sq(t) sum_(n=-infty)^infty (-1)^n A p_{p/2}{t-n{T/2}}</annotation>
  <mstyle displaystyle="true">
    <mi>s</mi>
    <mi>q</mi>
    <mrow>
      <mo>(</mo>
      <mi>t</mi>
      <mo>)</mo>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#x2211;</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mo>-</mo>
          <mo>&#x221E;</mo>
        </mrow>
        <mo>&#x221E;</mo>
      </munderover>
    </mrow>
    <msup>
      <mrow>
        <mo>(</mo>
        <mo>-</mo>
        <mn>1</mn>
        <mo>)</mo>
      </mrow>
      <mi>n</mi>
    </msup>
    <mi>A</mi>
    <msub>
      <mi>p</mi>
      <mrow>
        <mfrac>
          <mi>p</mi>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </msub>
    <mrow>
      <mo>{</mo>
      <mi>t</mi>
      <mo>-</mo>
      <mi>n</mi>
      <mrow>
        <mo>{</mo>
        <mfrac>
          <mi>T</mi>
          <mn>2</mn>
        </mfrac>
        <mo>}</mo>
      </mrow>
      <mo>}</mo>
    </mrow>
  </mstyle>
</math>

</p>
    <p>MathML with TeX in it:
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <annotation encoding="TeX">x = {-b \pm \sqrt{b^2-4ac} \over 2a}</annotation>
  <mi>x</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>&#x2212;<!-- − --></mo>
      <mi>b</mi>
      <mo>&#x00B1;<!-- ± --></mo>
      <msqrt>
        <msup>
          <mi>b</mi>
          <mn>2</mn>
        </msup>
        <mo>&#x2212;<!-- − --></mo>
        <mn>4</mn>
        <mi>a</mi>
        <mi>c</mi>
      </msqrt>
    </mrow>
    <mrow>
      <mn>2</mn>
      <mi>a</mi>
    </mrow>
  </mfrac>
</math></p>
    <p>MathML with Content Math inside it:
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mi>x</mi><mn>2</mn></msup>
<annotation-xml encoding="MathML-Content">
  <apply>
    <power/>
    <ci>x</ci>
    <cn>2</cn>
  </apply>
</annotation-xml>
</semantics>
</math>
</p>

    <h1>Linear and Time-Invariant Systems</h1>
    <h2>Signals</h2>
    <p>This page has been tested in <strong>Webkit</strong> and <strong>Firefox</strong>. Results in other browsers may vary</p>
    <p>A signal's complexity is not related to how wiggly it is. Rather, a signal expert looks for ways of <a href="http://cnx.org/content/m9003">decomposing a given signal</a> into a <strong>sum of simpler signals</strong>, which we term the <strong>signal decomposition</strong>. Though we will never compute a signal's complexity, it essentially equals the number of terms in its decomposition. In writing a signal as a sum of component signals, we can change the component signal's gain by multiplying it by a constant and by delaying it.</p>

    <figure class="figure">
    	<div class="title">A Title for a Figure</div>
      <img src="../src/test/AlohaEditorLogo.png"/>
      <figcaption>This is a caption on a figure</figcaption>
    </figure>

    <!-- Can't just use the class "math" for elements because MathJax inserts a span with that class -->
    <p>More complicated decompositions could contain derivatives or integrals of simple signals. In short, signal decomposition amounts to thinking of the signal as the output of a linear system having simple signals as its inputs. We would build such a system, but envisioning the signal's components helps understand the signal's structure. Furthermore, you can readily compute a linear system's output to an input decomposed as a superposition of simple signals. <span class="math-element">`x+sqrt(1-x^2)`</span>.</p>
    <p>Here is some TEX math <span class="math-element">$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$</span>.</p>

    <h3>Example</h3>
    <p>As an example of signal complexity, we can express the pulse <span class="math-element">`p_\Delta(t)`</span> as a sum of delayed unit steps.</p>
    <p><span class="math-element">`p_\Delta(t)=u(t)-u(t-\Delta)`</span></p>
    <p>Thus, the pulse is a more complex signal than the step. Be that as it may, the pulse is very useful to us.</p>

    <h3>Exercise</h3>
    <p>Express a square wave having period <span class="math-element">`T`</span> and amplitude  <span class="math-element">`A`</span>  as a superposition of delayed and amplitude-scaled pulses.</p>
    <h4>Solution</h4>
    <p><span class="math-element">`sq(t) sum_(n=-infty)^infty (-1)^n A p_{p/2}{t-n{T/2}}`</span></p>

    <p>That's it so far!</p>
  </div>

<!-- =============== -->
<!--  Aloha Startup  -->
<!-- =============== -->
  <script type="text/javascript">
    // I'm running the load immediately (not in jQuery.ready) because the
    // Toolbar immediately tries to find the right elements to attach listeners
    // and updaters.

    //Aloha.jQuery.ready(function() {
      // Load the toolbar from the HTML file and put it right before the document
      // This doesn't need to be in Aloha.ready... it could be in jQuery().ready
      jQuery('<div></div>').insertBefore('.document').load('./toolbar.html').children().unwrap();
    //});
    Aloha.ready( function() {
      Aloha.jQuery('.document').aloha().focus();
    });
  </script>
</body>
</html>
