<!-- ================= -->
<!--  Toolbar Buttons  -->
<!-- ================= -->
<div class="toolbar aloha-dialog navbar-fixed-top">
  <!-- ============= -->
  <!-- HACK add class aloha-dialog so the editor never blurs -->
  <!-- See src/lib/aloha.js
       if (Aloha.activeEditable && !jQuery(".aloha-dialog").is(':visible') && !Aloha.eventHandled) {
         Aloha.activeEditable.blur();
       ...
  -->
  <!-- ============== -->


<div class="btn-toolbar">
  <div class="btn-group headings">
    <button class="btn currentHeading" rel="tooltip" title="Text Heading">Nothing</button>
    <button class="btn dropdown-toggle" data-toggle="dropdown" rel="tooltip" title="Change Heading">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <!-- "changeHeading" is important so a click can be attached and
           data-tagname is used both to identify if the cursor is in one of these and
     is used to change one heading to another
     -->
      <li><a href="#" class="action changeHeading" data-tagname="p">Normal Text</a></li>
      <li><a href="#" class="action changeHeading" data-tagname="h1">Heading</a></li>
      <li><a href="#" class="action changeHeading" data-tagname="h2">Subheading</a></li>
      <li><a href="#" class="action changeHeading" data-tagname="h3">SubSubHeading</a></li>
    </ul>
  </div>

  <div class="btn-group">
    <button class="btn action aloha-dialog strong" rel="tooltip" title="Bold"><i class="fa fa-bold icon-bold"></i></button>
    <button class="btn action aloha-dialog emphasis" rel="tooltip" title="Italics"><i class="fa fa-italic icon-italic"></i></button>
    <button class="btn action aloha-dialog underline" rel="tooltip" title="Underline"><i class="fa fa-underline icon-underline"></i></button>
  </div>

  <div class="btn-group">
    <button class="btn action aloha-dialog insertLink" rel="tooltip" title="Insert Link"><i class="fa fa-link icon-link"></i></button>
    <button class="btn action aloha-dialog insertImage-oer" rel="tooltip" title="Insert Figure"><i class="fa fa-file-image-o icon-picture"></i></button>
    <button class="btn action aloha-dialog insertMath" rel="tooltip" title="Insert Math">x<sup>2</sup></button>
    <button class="btn action aloha-dialog insertNote" rel="tooltip" title="Insert Note">!</button>
  </div>

  <div class="btn-group">
    <button class="btn action aloha-dialog unorderedList" rel="tooltip" title="Unordered List"><i class="fa fa-list-ul icon-list-ul"></i></button>
    <button class="btn action aloha-dialog orderedList" rel="tooltip" title="Ordered List"><i class="fa fa-list-ol icon-list-ol"></i></button>
    <button class="btn action aloha-dialog outdentList" rel="tooltip" title="Indent List"><i class="fa fa-indent icon-indent-left"></i></button>
    <button class="btn action aloha-dialog indentList" rel="tooltip" title="Outdent List"><i class="fa fa-outdent icon-indent-right"></i></button>
  </div>

  <div class="btn-group">
    <button class="btn action aloha-dialog createTable" rel="tooltip" title="Create Table"><i class="fa fa-table icon-table"></i></button>
    <button class="btn dropdown-toggle" data-toggle="dropdown" rel="tooltip" title="Table Operations">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#" class="action addrowbefore">Add Row Before</a></li>
      <li><a href="#" class="action addrowafter">Add Row After</a></li>
    </ul>
  </div>

</div>

</div><!-- / ".toolbar" -->
