/* Reset
--------------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Base
--------------------------------------------- */

html {
 height: 100%;
 min-height: 100%;
  overflow-y: scroll;
}

body {
  height: 100%;
 min-height: 100%;
  color: #444;
  font: 12px/1.5 "Helvetica Neue", Arial, sans-serif;
}
.container {
  width: 960px;
  margin: 0 auto;
}

html.js .container {
  opacity: 0;
}

html.ready .container {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

i {
  font-style: italic;
  font-family: Georgia, Times, "Times New Roman", serif;
}
/* Banner
--------------------------------------------- */

header[role="banner"] {
  width: 100%;
  position: fixed;
  overflow: hidden;
  border-bottom: 1px solid #000; /* Find more suitable fallback color */
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  background: #000; /* Find more suitable fallback color */
  background: #afafaf;
  -webkit-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(255, 255, 255, 0.2);
  -webkit-transition: all 1s ease-in-out .5s;
  -moz-transition: all 1s ease-in-out .5s;
  -o-transition: all 1s ease-in-out .5s;
  -ms-transition: all 1s ease-in-out .5s;
  transition: all 1s ease-in-out .5s;
}

html.js header[role="banner"] {
  top: -5em;
}

html.ready header[role="banner"] {
  top: 0;
}

#logo,
[role="banner"] nav,
[role="banner"] form {
  float: left;
}

/* Logo */

#logo {
  margin-top: 11px;
}

/* Navigation */

[role="banner"] nav {
  width: 600px;
  text-align: center;
}

[role="banner"] nav li {
  display: inline-block;
  padding: 16px 15px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
}

[role="banner"] nav li.active {
  background: url(../img/glow.png) no-repeat 50% 0;
}

[role="banner"] nav li.disabled {
  opacity: 0.25;
}

[role="banner"] nav a:link,
[role="banner"] nav a:visited {
  color: #fff;
}

.blue [role="banner"] nav a:hover,
.blue [role="banner"] nav .active a {
  color: #bae0ff;
}

/* Search */

#list input {
  width: 165px;
  height: 14px;
  margin-top: 13px;
  padding: 5px 8px 5px 27px;
  border: 0;
  color: #eee;
  background: #000 url(../img/search.png) no-repeat 8px 6px; /* Find more suitable fallback color */
  background: rgba(0, 0, 0, 0.19) url(../img/search.png) no-repeat 8px 6px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24), inset 0 1px 6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24), inset 0 1px 6px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24), inset 0 1px 6px rgba(0, 0, 0, 0.5);
}

#list input:focus{
  outline: 0;
  background-color: #000; /* Find more suitable fallback color */
  background-color: rgba(0, 0, 0, 0.07);
}
/* API Docs */
#docs section {
  border: 0;
  
}
#docs section h1, #docs section ul {
  margin-left: 20px;
}

#docs #list {
  position:fixed;
  top: 52px;
  bottom:45px;
  width: 20%;
  overflow:hidden;
  height: 100%;
}
#list header {
  padding: 10px 0;
  background: #e4e4e4 url(../img/diagonal.png);
  background: url(../img/ddiagonal.png), -moz-linear-gradient(top, #f4f4f4, #e4e4e4 62%);
  background: url(../img/ddiagonal.png), -ms-linear-gradient(top, #f4f4f4, #e4e4e4 62%);
  background: url(../img/ddiagonal.png), -o-linear-gradient(top, #f4f4f4, #e4e4e4 62%);
  background: url(../img/ddiagonal.png), -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), color-stop(62%, #e4e4e4));
  background: url(../img/ddiagonal.png), -webkit-linear-gradient(top, #f4f4f4, #e4e4e4 62%);
  background: url(../img/ddiagonal.png), linear-gradient(top, #f4f4f4, #e4e4e4 62%);
  /* display: table-row;*/
  height: 70px;
}
#docs section div {
  overflow: auto;
  position: absolute;
  top: 90px;
  bottom: 98px;
  width: 100%;
}
#docs section div#clear {
  height: 52px;
}
#list h2 {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
}
#list [role="search"] input {
  display: block;
  margin: 10px auto;
}
#list ul {
  padding-bottom: 45px;
}
#list a {
  display: block;
  color: #000;
  padding: 7px 20px;
  border-top:1px solid #f7f7f7;
  border-bottom:1px solid #f7f7f7;
  text-decoration: none;
}
#list a:hover {
  background-color: #75cc5b;
  border-top: 1px solid #5A8942;
  border-bottom: 1px solid #5A8942;
  background: -moz-linear-gradient(top, #94DA7B, #75cc5b 62%);
  background: -ms-linear-gradient(top, #94DA7B, #75cc5b 62%);
  background: -o-linear-gradient(top, #94DA7B, #75cc5b 62%);
  background: -webkit-gradient(linear, left top, left bottom, from(#94DA7B), color-stop(62%, #75cc5b));
  background: -webkit-linear-gradient(top, #94DA7B, #75cc5b 62%);
  background: linear-gradient(top, #94DA7B, #75cc5b 62%);
}
#list .odd {
  background-color: #f7f7f7;
}
#docs #documentation, .fineprint {
  width: 79%;
  border-left: 1px solid #b2b2b2;
  padding-top: 60px;
  padding-left: 20px;
  margin-left: 20%;
}
#docs div[role="main"] {
  padding-top: 0;
  height: 100%;
}
#docs header {
  border-bottom: 1px solid #b2b2b2;
}
#docs footer {
  /* display: table-row;*/
  position:fixed;
	width: 20%;
  bottom:0; 
	background:#ddd;
  height: 45px;
  border-top: 1px solid #b2b2b2;

  background: #e7e7e7 url(../img/diagonal.png);
  background: url(../img/ddiagonal.png), -moz-linear-gradient(top, #f4f4f4, #e7e7e7 62%);
  background: url(../img/ddiagonal.png), -ms-linear-gradient(top, #f4f4f4, #e7e7e7 62%);
  background: url(../img/ddiagonal.png), -o-linear-gradient(top, #f4f4f4, #e7e7e7 62%);
  background: url(../img/ddiagonal.png), -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), color-stop(62%, #e7e7e7));
  background: url(../img/ddiagonal.png), -webkit-linear-gradient(top, #f4f4f4, #e7e7e7 62%);
  background: url(../img/ddiagonal.png), linear-gradient(top, #f4f4f4, #e7e7e7 62%);
}
#docs footer button {
  background-color: #c4c4c4;
  background: -moz-linear-gradient(top, #f4f4f4, #c4c4c4 62%);
  background: -ms-linear-gradient(top, #f4f4f4, #c4c4c4 62%);
  background: -o-linear-gradient(top, #f4f4f4, #c4c4c4 62%);
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), color-stop(62%, #c4c4c4));
  background: -webkit-linear-gradient(top, #f4f4f4, #c4c4c4 62%);
  background: linear-gradient(top, #f4f4f4, #c4c4c4 62%);
	margin:10px auto;
  height: 25px;
  width: 203px;
  position: relative;
  display: block;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
	}
