<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Oerpub Editor</title>
        <!--metal:base-macro define-macro="base"-->
            <!--metal:base-slot define-slot="base"-->
                <!-- Empty for demo -->
            <!--/metal:base-slot-->
        <!--/metal:base-macro-->
        <!--metal:css_macro define-macro="css"-->
            <link rel="stylesheet" type="text/css" href="../src/css/aloha.css"
                  tal:attributes="href string:${request.application_url}/aloha/src/css/aloha.css"> <!-- xhtml workaround --></link>
            <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"
                  tal:attributes="href string:${request.application_url}/bower_components/bootstrap/dist/css/bootstrap.css" type="text/css"> <!-- xhtml workaround --></link>
            <link rel="stylesheet"  href=""
                  tal:attributes="href string:${request.application_url}/bootstrap/docs/assets/css/bootstrap-responsive.css" type="text/css"> <!-- xhtml workaround --></link>
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css"
                  tal:attributes="href string:${request.application_url}/aloha/oerpub/css/bootstrap.css"> <!-- xhtml workaround --></link>
            <link rel="stylesheet" type="text/css" href="css/aloha.css"
                  tal:attributes="href string:${request.application_url}/aloha/oerpub/css/aloha.css"> <!-- xhtml workaround --></link>
            <link rel="stylesheet" type="text/css" href="css/html5_metacontent.css"
                  tal:attributes="href string:${request.application_url}/aloha/oerpub/css/html5_metacontent.css"> <!-- xhtml workaround --></link>
            <link rel="stylesheet" type="text/css" href="css/html5_content_in_oerpub.css"
                  tal:attributes="href string:${request.application_url}/aloha/oerpub/css/html5_content_in_oerpub.css"> <!-- xhtml workaround --></link>
            <link rel="stylesheet" type="text/css" href="css/style.css"
                  tal:attributes="href string:${request.application_url}/aloha/oerpub/css/style.css"> <!-- xhtml --></link>
            <link rel="stylesheet" type="text/css" href="css/toolbar.css"
                  tal:attributes="href string:${request.application_url}/aloha/oerpub/css/toolbar.css"> <!-- xhtml --></link>
            <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css"/>
        <!--/metal:css_macro-->
        <!--metal:js_macro define-macro="javascript"-->
            <script src="js/jquery-1.7.1.min.js"
                    tal:replace="nothing"> <!-- xhtml --></script>
            <script src="js/jquery.center.js"
                    tal:replace="nothing"> <!-- xhtml --></script>
            <!-- Aloha editor -->
            <script type="text/javascript" src="../src/lib/require.js"
                    tal:attributes="src string:${request.application_url}/aloha/src/lib/require.js"> <!-- xhtml workaround --></script>
            <script src="js/jquery-ui-1.9.0.custom-aloha.js"
                    tal:replace="nothing"> <!-- xhtml --></script>

            <!-- Mathjax -->
            <script type="text/javascript"
                    src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML-full&amp;delayStartupUntil=configured"
                    tal:attributes="src string:${request.application_url}/mathjax/MathJax.js?config=TeX-MML-AM_HTMLorMML-full&amp;delayStartupUntil=configured"> <!-- xhtml --></script>

            <script type="text/x-mathjax-config">MathJax.Hub.Config({
              jax: ["input/MathML", "input/TeX", "input/AsciiMath", "output/NativeMML", "output/HTML-CSS"],
              extensions: ["asciimath2jax.js","tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js","MathEvents.js","toMathML.js"],
              tex2jax: { inlineMath: [["[TEX_START]","[TEX_END]"], ["\\(", "\\)"]] },
              // Apparently we can't change the escape sequence for ASCIIMath (MathJax doesn't find it)
              // asciimath2jax: { inlineMath: [["[ASCIIMATH_START]", "[ASCIIMATH_END]"]], },

              TeX: {
                extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"], noErrors: { disabled: true }
              },
              AsciiMath: { noErrors: { disabled: true } }
            });</script>

            <script type="text/javascript" src="js/aloha-settings.js"
                    tal:attributes="src string:${request.static_url('oerpub.rhaptoslabs.swordpushweb:static/aloha-settings.js')}"> <!-- xhtml workaround --></script>
            <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js"
                    tal:attributes="src string:${request.application_url}/bower_components/bootstrap/dist/js/bootstrap.js"> <!-- xhtml workaround --></script>
            <script type="text/javascript" src="../src/lib/aloha.js"
                    tal:attributes="src string:${request.application_url}/aloha/src/lib/aloha.js"
                data-aloha-plugins="common/ui,
                                    oer/copy,
                                    oer/toolbar,
                                    oer/overlay,
                                    oer/format,
                                    oer/figure,
                                    common/contenthandler,
                                    common/paste,
                                    common/block,
                                    common/list,
                                    oer/table,
                                    oer/math,
                                    oer/mathcheatsheet,
                                    extra/draganddropfiles,
                                    common/image,
                                    oer/figure,
                                    oer/assorted,
                                    oer/title,
                                    common/undo,
                                    oer/undobutton,
                                    oer/genericbutton,
                                    oer/semanticblock,
                                    oer/exercise,
                                    oer/quotation,
                                    oer/equation,
                                    oer/example,
                                    oer/note"> <!-- xhtml workaround --></script>

            <script type="text/javascript"
                    tal:content="string:var body_url = '${body_url}';">
                    var body_url = 'sandbox/index.html';</script>
            <script type="text/javascript"
                    tal:content="string:var save_url = '${request.route_url('preview_save')}';">
                    var save_url = null;</script>
            <script type="text/javascript">
                Aloha.ready(function(){
                    Aloha.require(['PubSub', 'genericbutton/genericbutton-plugin'],
                            function(PubSub, GenericButton){
                        // Save button is disabled until something is changed
                        GenericButton.getButtons()["save"].enable(false);
                        $('.btn.save').html('Saved');

                        function savePreview(callback_function){
                            var editor = Aloha.getEditableById('canvas');
                            if(editor.isModified()){
                                // setUnmodified, to avoid another concurrent save from
                                // firing while this one is still ongoing.
                                editor.setUnmodified();

                                var $html = $('<html />');
                                $html.attr('xmlns',      'http://www.w3.org/1999/xhtml');
                                $html.attr('xmlns:c',    'http://cnx.rice.edu/cnxml');
                                $html.attr('xmlns:md',   'http://cnx.rice.edu/mdml/0.4');
                                $html.attr('xmlns:qml',  'http://cnx.rice.edu/qml/1.0');
                                $html.attr('xmlns:mod',  'http://cnx.rice.edu/#moduleIds' ); 
                                $html.attr('xmlns:bib',  'http://bibtexml.sf.net/');
                                $html.attr('xmlns:data', 'http://dev.w3.org/html5/spec/#custom');

                                // Build simple header with title.
                                var $head = $('<head />'),
                                    title = editor.obj.find('>div.title').text();
                                $('<title/>').text(title).appendTo($head);
                                $html.append($head);

                                var $body = $('<body />');
                                $body.attr('class', 'content');
                                $body.append(editor.getContents());

                                // This is going to break in IE. Which is fine, because
                                // we don't support that right now. Hint to poor person
                                // who has to develop that: ActiveXObject 
                                // Microsoft.XMLDOM
                                var html = (new XMLSerializer()).serializeToString(
                                    $html.append($body).get(0));
                                if(save_url !== null){
                                    $.post(save_url,
                                            {html: html}, function(data, statustext){
                                        if(data.error){
                                            $('#statusmessage').data('message')(data.error, 'error', 0);
                                        } else {
                                            $('#statusmessage').data('message')('Saved');
                                            GenericButton.getButtons()["save"].enable(false);
                                            $('.btn.save').html('Saved');
                                            if (callback_function) {
                                                callback_function();
                                            }
                                        }
                                        PubSub.pub('swordpushweb.saved');
                                    });
                                } else {
                                    $('#statusmessage').data('message')('Saved');
                                    GenericButton.getButtons()["save"].enable(false);
                                    $('.btn.save').html('Saved');
                                    if (callback_function) {
                                        callback_function();
                                    }
                                }
                            }
                        }

                        // Attach save handler to Save button
                        PubSub.sub('swordpushweb.save', function(data){
                            savePreview();
                            if(data && data.callback){
                                data.callback();
                            }
                        });

                        // Set up status message area
                        var statusarea = $('#statusmessage');
                        statusarea.data('message', function(message, type, delay) {
                            type = type || 'info';
                            if(delay === undefined){
                                delay = 1500;
                            }
                            var ob = $("<div />",
                              {'class': type, text: message}).hide()
                              .appendTo(statusarea).center().fadeIn(700);
                            if(delay>0){
                                ob.delay(delay).fadeOut(800, function() { $(this).remove(); });
                            } else {
                                ob.addClass('persistent-error');
                                var close = $('<i> </i>');
                                ob.append(close);
                                close.on('click', function(e){
                                    $(e.target).off('click');
                                    ob.remove();
                                });
                            }
                        });

                        // Fetch the preview
                        $('#statusmessage').data('message')('Loading preview...');
                        Aloha.jQuery.get(body_url, function(data){
                            var $d = Aloha.jQuery('<div />').html(data);
                            var $editable = Aloha.jQuery('#canvas').html(
                                $d.find('> *'));

                            // Remove the pyramid debug toolbar from the preview
                            // if it exists. This code should do nothing in production
                            $editable.find('#pDebug').remove();
                            $editable.aloha().focus();

                            MathJax.Hub.Configured();

                            // Auto-save periodically. This only does anything if
                            // editor.isModified().
                            window.setInterval(savePreview, 30000);

                            setInterval(function() {
                                var editor = Aloha.getEditableById('canvas');
                                if (editor.isModified()) {
                                    $('.btn.save').html('Save');
                                    GenericButton.getButtons()["save"].enable(true);
                                }
                            }, 250);
                            Aloha.jQuery('#statusmessage').data('message')('Preview loaded');
                        });
                    });
                });
                </script>

        <!--/metal:js_macro-->
    </head>
    <body>
        <div id="ie6-container-wrap">
            <div id="container">
                <!-- ================= -->
                <!--  Toolbar Buttons  -->
                <!-- ================= -->
                <metal:toolbar define-macro="toolbar">
                <div class="toolbar aloha-dialog">
                    <div class="btn-toolbar">
                      <div class="btn-group">
                        <button class="btn btn-primary action save" rel="tooltip" title="Save">Save</button>
                      </div>
                      <div class="btn-group">
                        <button class="btn btn-default action redo" rel="tooltip" title="Redo"><i class="fa fa-repeat"></i></button>
                        <button class="btn btn-default action undo" rel="tooltip" title="Undo"><i class="fa fa-undo"></i></button>
                      </div>
                      <div class="btn-group headings">
                        <button class="btn btn-default heading dropdown-toggle" data-toggle="dropdown" rel="tooltip" title="Text Heading" id="headingbutton">
                          <span class="currentHeading">&nbsp;</span>
                          <span class="caret"></span></button>
                        <ul class="dropdown-menu"></ul>
                      </div>
                      <div class="btn-group">
                        <button class="btn btn-default action strong" rel="tooltip" title="Bold"><i class="fa fa-bold"></i></button>
                        <button class="btn btn-default action emphasis" rel="tooltip" title="Italics"><i class="fa fa-italic"></i></button>
                        <button class="btn btn-default action underline" rel="tooltip" title="Underline"><i class="fa fa-underline"></i></button>
                        <button class="btn btn-default action  superscript" rel="tooltip" title="Superscript"><i class="fa fa-superscript"></i></button>
                        <button class="btn btn-default action subscript" rel="tooltip" title="Subscript"><i class="fa fa-subscript"></i></button>
                      </div>
                      <div class="btn-group">
                        <button class="btn btn-default action insertLink" rel="tooltip" title="Insert Link"><i class="fa fa-link"></i></button>
                        <!-- <button class="btn action changeHeading" data-tagname="pre" rel="tooltip" title="Code">Code</button> -->
                      </div>
                      <div class="btn-group">
                        <button class="btn btn-default action unorderedList" rel="tooltip" title="Insert Unordered List"><i class="fa fa-list-ul"></i></button>
                        <button class="btn btn-default action orderedList" rel="tooltip" title="Insert Ordered List"><i class="fa fa-list-ol"></i></button>
                        <button class="btn btn-default action indentList" rel="tooltip" title="Indent list item (move right)"><i class="fa fa-indent"></i></button>
                        <button class="btn btn-default action outdentList" rel="tooltip" title="Unindent list item (move left)"><i class="fa fa-outdent"></i></button>
                      </div>
                      <div class="btn-group">
                        <button class="btn btn-default action insertImage-oer" rel="tooltip" title="Insert Image"><i class="fa fa-image"></i></button>
                        <!--<button class="btn action insertVideo-oer" rel="tooltip" title="Insert Video"><i class="icon-image-insert"></i></button>-->
                      </div>
                      <div class="btn-group">
                        <button class="btn btn-default action createTable" rel="tooltip" title="Create Table"><i class="fa fa-table"></i></button>
                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" rel="tooltip" title="Table Operations">
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#" class="action addrowbefore">Add Row Before</a></li>
                          <li><a href="#" class="action addrowafter">Add Row After</a></li>
                          <li><a href="#" class="action addcolumnbefore">Add Column Before</a></li>
                          <li><a href="#" class="action addcolumnafter">Add Column After</a></li>
                          <li><a href="#" class="action addheaderrow">Add Header Row</a></li>
                          <li><a href="#" class="action deleterow">Delete Row</a></li>
                          <li><a href="#" class="action deletecolumn">Delete Column</a></li>
                          <li><a href="#" class="action deletetable">Delete Table</a></li>
                        </ul>
                      </div>

                      <div class="btn-group">
                        <button class="btn btn-default action insertMath" rel="tooltip" title="Insert Math"><em>x+y</em></button>
                      </div>

                      <div class="btn-group">
                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" rel="tooltip" title="Add a new...">
                          Add a new...
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#" class="action insertNote">Note to Reader</a></li>
                          <li><a href="#" class="action insertExample">Example</a></li>
                          <li><a href="#" class="action insertExercise">Exercise</a></li>
                          <li><a href="#" class="action insertQuotation">Quotation</a></li>
                          <li><a href="#" class="action insertEquation">Equation</a></li>
                        </ul>
                      </div>
                      <div class="btn-group">
                        <button class="btn btn-default action paste" rel="tooltip" title="paste">Paste</button>
                      </div>
                    </div>

                    <div style="margin-top: 20px; width: 200px;">
                        <h4>Drag to add a new ...</h4>

                        <div class="semantic-drag-source">
                            <div class="note">
                                <div class="title"></div>
                            </div>
                            
                            <div class="example">
                                <div class="title"></div>
                            </div>

                            <div class="exercise">
                                <div class="problem"></div>
                            </div>

                            <blockquote class="quote">
                            </blockquote>
                            
                            <div class="equation">
                            </div>
                        </div>

                    </div>
                </div><!-- / ".toolbar" -->
                </metal:toolbar>

                <div id="content">
                    <div id="artboard">
                        <metal:editor define-macro="editor">
                        <div id="statusmessage"></div>
                        <div id="editor">
                            <div id="canvas" class="aloha-root-editable" style="margin-left: 200px;"></div>
                        </div>
                        </metal:editor>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
