<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor</title>
  <meta name="description" content="The world's most advanced browser HTML5 based WYSIWYG editor lets you experience a whole new way of editing." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/api.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script src="js/jquery-bbq.js"></script>
  <script src="js/api.js"></script>
  <script src="js/lib/modernizr-1.7.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body id="docs">
<!-- ============================== header ================================= -->
    <!-- begin static/header.html -->
      <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="img/logo.png" alt="Aloha Editor" /></a>
        </h1>

      <nav role="navigation">
        <ul>
          <li><a href="http://aloha-editor.org/about.php">About</a></li>
          <li><a href="#">Guides</a></li>
          <li class="active"><a href="http://aloha-editor.org/api" >API Docs</a></li>
          <li><a href="http://getsatisfaction.com/aloha_editor">Forum</a></li>
        </ul>
      </nav>
    </div>
  </header>
  


    <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->

    <section id="list">
      <header>
        <form action="#" role="search">
          <input type="text" />
          <a href="#" class="search-reset"></a>
        </form>
      </header>
      <div>
        <span class="odd active"><a href="/">API Documentation Index</a></span>
	
	<span class='even' global><a href="../symbols/_global_.html">_global_</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.Editable.html">Aloha.Editable</a></span>
	
	<span class='even'><a href="../symbols/Aloha.Message.html">Aloha.Message</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.RepositoryDocument.html">Aloha.RepositoryDocument</a></span>
	
	<span class='even'><a href="../symbols/Aloha.RepositoryFolder.html">Aloha.RepositoryFolder</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.RepositoryManager.html">Aloha.RepositoryManager</a></span>
	
	<span class='even'><a href="../symbols/Aloha.ui.Button.html">Aloha.ui.Button</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.ui.MultiSplitButton.html">Aloha.ui.MultiSplitButton</a></span>
	
	<span class='even'><a href="../symbols/Array.html">Array</a></span>
	
	<span class='odd'><a href="../symbols/block.html">block</a></span>
	
	<span class='even'><a href="../symbols/block.block.html">block.block</a></span>
	
	<span class='odd'><a href="../symbols/block.block.AbstractBlock.html">block.block.AbstractBlock</a></span>
	
	<span class='even'><a href="../symbols/block.block.DebugBlock.html">block.block.DebugBlock</a></span>
	
	<span class='odd'><a href="../symbols/block.block.DefaultBlock.html">block.block.DefaultBlock</a></span>
	
	<span class='even'><a href="../symbols/block.BlockContentHandler.html">block.BlockContentHandler</a></span>
	
	<span class='odd'><a href="../symbols/block.blockmanager.html">block.blockmanager</a></span>
	
	<span class='even'><a href="../symbols/block.editor.html">block.editor</a></span>
	
	<span class='odd'><a href="../symbols/block.editor.AbstractEditor.html">block.editor.AbstractEditor</a></span>
	
	<span class='even'><a href="../symbols/block.editor.AbstractFormElementEditor.html">block.editor.AbstractFormElementEditor</a></span>
	
	<span class='odd'><a href="../symbols/block.editor.EmailEditor.html">block.editor.EmailEditor</a></span>
	
	<span class='even'><a href="../symbols/block.editor.NumberEditor.html">block.editor.NumberEditor</a></span>
	
	<span class='odd'><a href="../symbols/block.editor.StringEditor.html">block.editor.StringEditor</a></span>
	
	<span class='even'><a href="../symbols/block.editor.UrlEditor.html">block.editor.UrlEditor</a></span>
	
	<span class='odd'><a href="../symbols/block.editormanager.html">block.editormanager</a></span>
	
	<span class='even'><a href="../symbols/block.sidebarattributeeditor.html">block.sidebarattributeeditor</a></span>
	
	<span class='odd'><a href="../symbols/Boolean.html">Boolean</a></span>
	
	<span class='even'><a href="../symbols/contenthandler.html">contenthandler</a></span>
	
	<span class='odd'><a href="../symbols/Date.html">Date</a></span>
	
	<span class='even'><a href="../symbols/diff_match_patch.html">diff_match_patch</a></span>
	
	<span class='odd'><a href="../symbols/Ext.html">Ext</a></span>
	
	<span class='even'><a href="../symbols/Ext.DomQuery.html">Ext.DomQuery</a></span>
	
	<span class='odd'><a href="../symbols/Ext.TaskMgr.html">Ext.TaskMgr</a></span>
	
	<span class='even'><a href="../symbols/Ext.util.TaskRunner.html">Ext.util.TaskRunner</a></span>
	
	<span class='odd'><a href="../symbols/Function.html">Function</a></span>
	
	<span class='even'><a href="../symbols/GENTICS.Utils.RangeObject.html">GENTICS.Utils.RangeObject</a></span>
	
	<span class='odd'><a href="../symbols/GENTICS.Utils.RangeTree.html">GENTICS.Utils.RangeTree</a></span>
	
	<span class='even'><a href="../symbols/jQuery.html">jQuery</a></span>
	
	<span class='odd'><a href="../symbols/jQuery.fn.html">jQuery.fn</a></span>
	
	<span class='even'><a href="../symbols/patch_obj.html">patch_obj</a></span>
	
	<span class='odd'><a href="../symbols/rangy-Module.html">rangy-Module</a></span>
	
	<span class='even'><a href="../symbols/String.html">String</a></span>
	
	<span class='odd'><a href="../symbols/Ui.AttributeField.html">Ui.AttributeField</a></span>
	

      </div>
    </section>
    <footer>
      <a href="https://github.com/alohaeditor/Aloha-Editor/issues" class="button secondary">REPORT AN ISSUE</a>
    </footer>

    <div role="main">
      <section id="documentation">
<!-- ============================== class title ============================ -->
        <h1 class="classTitle">
          
          Class: block.block.AbstractBlock
        </h1>

<!-- ============================== class summary ========================== -->
        <p class="description">
          <span class="extends">
          
          </span>

          An abstract block that must be used as a base class for custom blocks

          
            <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_plugins_common_block_lib_block.js.html">block.js</a>.</span>
          
        </p>


<!-- ============================== properties summary ===================== -->
      
      
        
        <h2>Field Summary</h2>
        <div id="properties">
        
          <ul>
          
            <li>
              block.block.AbstractBlock.<a href="../symbols/block.block.AbstractBlock.html#.$innerElement">$innerElement</a>
            </li>
          
            <li>
              block.block.AbstractBlock.<a href="../symbols/block.block.AbstractBlock.html#.element">element</a>
            </li>
          
            <li>
              block.block.AbstractBlock.<a href="../symbols/block.block.AbstractBlock.html#.id">id</a>
            </li>
          
            <li>
              block.block.AbstractBlock.<a href="../symbols/block.block.AbstractBlock.html#.title">title</a>
            </li>
          
          </ul>
        

        
        </div>
      




<!-- ============================== methods summary ======================== -->
      
      
        
        
          <h2>Class Methods</h2>
          <ul class="methods">
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.activate">activate</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.attr">attr</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.createEditables">createEditables</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.deactivate">deactivate</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.destroy">destroy</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.getId">getId</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.getSchema">getSchema</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.getTitle">getTitle</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.init">init</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.isActive">isActive</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.render">render</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.renderToolbar">renderToolbar</a></li>
          
            <li class="fixedFont"><a href="../symbols/block.block.AbstractBlock.html#.serialize">serialize</a></li>
          
          </ul>
        
      
        
        
      
<!-- ============================== events summary ======================== -->
      
        
        
        <table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class block.block.AbstractBlock.">
          <caption>Event Summary</caption>
          <thead>
            <tr>
              <th scope="col">Event Attributes</th>
              <th scope="col">Event Name and Description</th>
            </tr>
          </thead>
          <tbody>
          
            <tr>
              <td class="attributes">
              </td>
              <td class="nameDescription">
                <div class="fixedFont"><b><a href="../symbols/block.block.AbstractBlock.html#event:change">change</a></b>()
                </div>
                <div class="description"></div>
              </td>
            </tr>
          
          </tbody>
        </table>
        


      



<!-- ============================== field details ========================== -->
      
        <h2>
          Field Detail
        </h2>
        
          <a name=".$innerElement"> </a>
          <span class="light"><a href="../symbols/jQuery.html">jQuery</a></span>
          <span class="property"><span class="light">block.block.AbstractBlock.</span><b>$innerElement</b></span>

          <div class="description">
            The inner element which is containing the actual user-provided content
            
            
          </div>

          

            
            
            
            

        
          <a name=".element"> </a>
          <span class="light"><a href="../symbols/jQuery.html">jQuery</a></span>
          <span class="property"><span class="light">block.block.AbstractBlock.</span><b>element</b></span>

          <div class="description">
            The wrapper element around the inner element
            
            
          </div>

          

            
            
            
            

        
          <a name=".id"> </a>
          <span class="light"><a href="../symbols/String.html">String</a></span>
          <span class="property"><span class="light">block.block.AbstractBlock.</span><b>id</b></span>

          <div class="description">
            Id of the assigned element, used to identify a block
            
            
          </div>

          

            
            
            
            

        
          <a name=".title"> </a>
          <span class="light"><a href="../symbols/String.html">String</a></span>
          <span class="property"><span class="light">block.block.AbstractBlock.</span><b>title</b></span>

          <div class="description">
            Title for the block, used to display the name in the sidebar.
            
            
          </div>

          

            
            
            
            

        
      


<!-- ============================== method details ========================= -->
      
        
        
          <h2>Class Method Detail</h2>
          
            <a name=".activate"> </a>
            <div class="fixedFont">
              <span class="methodname">activate</span>
            </div>
            <div class="description">
              <p>activates the block
will select the block's contents, highlight it, update the floating menu and update the sidebar (if needed)</p>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <span class="light fixedFont">DOMNode</span> <b>clickedDomNode</b>
                    
                  </dt>
                  <dd>The DOM node which has been clicked. Should only be set INTERNALLY, if you call activate() programmatically, DO NOT SET THIS PARAM! We need the DOM node to see whether we clicked inside an embedded editable or not.</dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".attr"> </a>
            <div class="fixedFont">
              <span class="methodname">attr</span>
            </div>
            <div class="description">
              Get or set one or many attributes
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <span class="light fixedFont"><a href="../symbols/String.html">String</a>|Object</span> <b>attributeNameOrObject</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <span class="light fixedFont"><a href="../symbols/String.html">String</a></span> <b>attributeValue</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <span class="light fixedFont"><a href="../symbols/Boolean.html">Boolean</a></span> <b>Optional.</b>
                    
                  </dt>
                  <dd>If true, we do not fire change events.</dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".createEditables"> </a>
            <div class="fixedFont">
              <span class="methodname">createEditables</span>
            </div>
            <div class="description">
              <p>Create editables from the inner content that was
rendered for this block.</p>

<p>Override to use a custom implementation and to pass
special configuration to .aloha()</p>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <span class="light fixedFont"><a href="../symbols/jQuery.html">jQuery</a></span> <b>innerElement</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".deactivate"> </a>
            <div class="fixedFont">
              <span class="methodname">deactivate</span>
            </div>
            <div class="description">
              Deactive the block
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name=".destroy"> </a>
            <div class="fixedFont">
              <span class="methodname">destroy</span>
            </div>
            <div class="description">
              <p>Destroy this block instance completely. Removes the element from the DOM,
unregisters it, and triggers a delete event on the BlockManager.</p>
              
              
            </div>

            

              
              
              
              
              
                <dl class="returns">
                <dt class="heading">Returns:</dt>
                
                  <dd></dd>
                
                </dl>
              
              
              

          
            <a name=".getId"> </a>
            <div class="fixedFont">
              <span class="methodname">getId</span>
            </div>
            <div class="description">
              Get the id of the block
              
              
            </div>

            

              
              
              
              
              
                <dl class="returns">
                <dt class="heading">Returns:</dt>
                
                  <dd><span class="light fixedFont"><a href="../symbols/String.html">String</a></span> </dd>
                
                </dl>
              
              
              

          
            <a name=".getSchema"> </a>
            <div class="fixedFont">
              <span class="methodname">getSchema</span>
            </div>
            <div class="description">
              <p>Get a schema of attributes with</p>

<p>TODO Document schema format</p>
              
              
            </div>

            

              
              
              
              
              
                <dl class="returns">
                <dt class="heading">Returns:</dt>
                
                  <dd><span class="light fixedFont">Object</span> </dd>
                
                </dl>
              
              
              

          
            <a name=".getTitle"> </a>
            <div class="fixedFont">
              <span class="methodname">getTitle</span>
            </div>
            <div class="description">
              Template Method which should return the block title
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name=".init"> </a>
            <div class="fixedFont">
              <span class="methodname">init</span>
            </div>
            <div class="description">
              Template method to initialize the block
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name=".isActive"> </a>
            <div class="fixedFont">
              <span class="methodname">isActive</span>
            </div>
            <div class="description">
              
              
              
            </div>

            

              
              
              
              
              
                <dl class="returns">
                <dt class="heading">Returns:</dt>
                
                  <dd><span class="light fixedFont"><a href="../symbols/Boolean.html">Boolean</a></span> True if this block is active</dd>
                
                </dl>
              
              
              

          
            <a name=".render"> </a>
            <div class="fixedFont">
              <span class="methodname">render</span>
            </div>
            <div class="description">
              <p>Template method to render contents of the block, must be implemented by specific block type</p>

<p>The renderer must manually take care of flushing the inner element if it needs that.</p>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name=".renderToolbar"> </a>
            <div class="fixedFont">
              <span class="methodname">renderToolbar</span>
            </div>
            <div class="description">
              <p>Render block toolbar elements</p>

<p>Template method to render custom block UI.</p>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name=".serialize"> </a>
            <div class="fixedFont">
              <span class="methodname">serialize</span>
            </div>
            <div class="description">
              
              
              
            </div>

            

              
              
              
              
              
              
              

          
        
      
        
        
      

<!-- ============================== event details ========================= -->
      
        <div class="sectionTitle">
          Event Detail
        </div>
        
          <a name="event:event:change"> </a>
          <div class="fixedFont">
            
            <b>change</b>()
          </div>
          <div class="description">
            
            
            
          </div>

          

            
            
            
            
            
            
            

        
      



<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
          
          Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Nov 30 2011 13:33:45 GMT+0100 (CET)
        </div>
      </section>
    </div>
  </body>
</html>
