<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor</title>
  <meta name="description" content="The world's most advanced browser HTML5 based WYSIWYG editor lets you experience a whole new way of editing." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/api.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script src="js/jquery-bbq.js"></script>
  <script src="js/api.js"></script>
  <script src="js/lib/modernizr-1.7.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body id="docs">
<!-- ============================== header ================================= -->
    <!-- begin static/header.html -->
      <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="img/logo.png" alt="Aloha Editor" /></a>
        </h1>

      <nav role="navigation">
        <ul>
          <li><a href="http://aloha-editor.org/about.php">About</a></li>
          <li><a href="#">Guides</a></li>
          <li class="active"><a href="http://aloha-editor.org/api" >API Docs</a></li>
          <li><a href="http://getsatisfaction.com/aloha_editor">Forum</a></li>
        </ul>
      </nav>
    </div>
  </header>
  


    <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->

    <section id="list">
      <header>
        <form action="#" role="search">
          <input type="text" />
          <a href="#" class="search-reset"></a>
        </form>
      </header>
      <div>
        <span class="odd active"><a href="/">API Documentation Index</a></span>
	
	<span class='even' global><a href="../symbols/_global_.html">_global_</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.Editable.html">Aloha.Editable</a></span>
	
	<span class='even'><a href="../symbols/Aloha.Message.html">Aloha.Message</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.RepositoryDocument.html">Aloha.RepositoryDocument</a></span>
	
	<span class='even'><a href="../symbols/Aloha.RepositoryFolder.html">Aloha.RepositoryFolder</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.RepositoryManager.html">Aloha.RepositoryManager</a></span>
	
	<span class='even'><a href="../symbols/Aloha.ui.Button.html">Aloha.ui.Button</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.ui.MultiSplitButton.html">Aloha.ui.MultiSplitButton</a></span>
	
	<span class='even'><a href="../symbols/Array.html">Array</a></span>
	
	<span class='odd'><a href="../symbols/block.html">block</a></span>
	
	<span class='even'><a href="../symbols/block.block.html">block.block</a></span>
	
	<span class='odd'><a href="../symbols/block.block.AbstractBlock.html">block.block.AbstractBlock</a></span>
	
	<span class='even'><a href="../symbols/block.block.DebugBlock.html">block.block.DebugBlock</a></span>
	
	<span class='odd'><a href="../symbols/block.block.DefaultBlock.html">block.block.DefaultBlock</a></span>
	
	<span class='even'><a href="../symbols/block.BlockContentHandler.html">block.BlockContentHandler</a></span>
	
	<span class='odd'><a href="../symbols/block.blockmanager.html">block.blockmanager</a></span>
	
	<span class='even'><a href="../symbols/block.editor.html">block.editor</a></span>
	
	<span class='odd'><a href="../symbols/block.editor.AbstractEditor.html">block.editor.AbstractEditor</a></span>
	
	<span class='even'><a href="../symbols/block.editor.AbstractFormElementEditor.html">block.editor.AbstractFormElementEditor</a></span>
	
	<span class='odd'><a href="../symbols/block.editor.EmailEditor.html">block.editor.EmailEditor</a></span>
	
	<span class='even'><a href="../symbols/block.editor.NumberEditor.html">block.editor.NumberEditor</a></span>
	
	<span class='odd'><a href="../symbols/block.editor.StringEditor.html">block.editor.StringEditor</a></span>
	
	<span class='even'><a href="../symbols/block.editor.UrlEditor.html">block.editor.UrlEditor</a></span>
	
	<span class='odd'><a href="../symbols/block.editormanager.html">block.editormanager</a></span>
	
	<span class='even'><a href="../symbols/block.sidebarattributeeditor.html">block.sidebarattributeeditor</a></span>
	
	<span class='odd'><a href="../symbols/Boolean.html">Boolean</a></span>
	
	<span class='even'><a href="../symbols/contenthandler.html">contenthandler</a></span>
	
	<span class='odd'><a href="../symbols/Date.html">Date</a></span>
	
	<span class='even'><a href="../symbols/diff_match_patch.html">diff_match_patch</a></span>
	
	<span class='odd'><a href="../symbols/Ext.html">Ext</a></span>
	
	<span class='even'><a href="../symbols/Ext.DomQuery.html">Ext.DomQuery</a></span>
	
	<span class='odd'><a href="../symbols/Ext.TaskMgr.html">Ext.TaskMgr</a></span>
	
	<span class='even'><a href="../symbols/Ext.util.TaskRunner.html">Ext.util.TaskRunner</a></span>
	
	<span class='odd'><a href="../symbols/Function.html">Function</a></span>
	
	<span class='even'><a href="../symbols/GENTICS.Utils.RangeObject.html">GENTICS.Utils.RangeObject</a></span>
	
	<span class='odd'><a href="../symbols/GENTICS.Utils.RangeTree.html">GENTICS.Utils.RangeTree</a></span>
	
	<span class='even'><a href="../symbols/jQuery.html">jQuery</a></span>
	
	<span class='odd'><a href="../symbols/jQuery.fn.html">jQuery.fn</a></span>
	
	<span class='even'><a href="../symbols/patch_obj.html">patch_obj</a></span>
	
	<span class='odd'><a href="../symbols/rangy-Module.html">rangy-Module</a></span>
	
	<span class='even'><a href="../symbols/String.html">String</a></span>
	
	<span class='odd'><a href="../symbols/Ui.AttributeField.html">Ui.AttributeField</a></span>
	

      </div>
    </section>
    <footer>
      <a href="https://github.com/alohaeditor/Aloha-Editor/issues" class="button secondary">REPORT AN ISSUE</a>
    </footer>

    <div role="main">
      <section id="documentation">
<!-- ============================== class title ============================ -->
        <h1 class="classTitle">
          
          Class: Ext
        </h1>

<!-- ============================== class summary ========================== -->
        <p class="description">
          <span class="extends">
          
          </span>

          <p>Ext
Ext core utilities and functions.</p>

          
            <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_aloha.js.html">aloha.js</a>.</span>
          
        </p>


<!-- ============================== properties summary ===================== -->
      
      
        
        <h2>Field Summary</h2>
        <div id="properties">
        
          <ul>
          
            <li>
              Ext.<a href="../symbols/Ext.html#.ButtonToggleMgr">ButtonToggleMgr</a>
            </li>
          
            <li>
              Ext.<a href="../symbols/Ext.html#.ComponentMgr">ComponentMgr</a>
            </li>
          
            <li>
              Ext.<a href="../symbols/Ext.html#.DomHelper">DomHelper</a>
            </li>
          
            <li>
              Ext.<a href="../symbols/Ext.html#.EventManager">EventManager</a>
            </li>
          
            <li>
              Ext.<a href="../symbols/Ext.html#.EventObject">EventObject</a>
            </li>
          
            <li>
              Ext.<a href="../symbols/Ext.html#.History">History</a>
            </li>
          
            <li>
              Ext.<a href="../symbols/Ext.html#.MessageBox">MessageBox</a>
            </li>
          
            <li>
              Ext.<a href="../symbols/Ext.html#.ns">ns</a>
            </li>
          
            <li>
              Ext.<a href="../symbols/Ext.html#.QuickTips">QuickTips</a>
            </li>
          
            <li>
              Ext.<a href="../symbols/Ext.html#.version">version</a>
            </li>
          
          </ul>
        

        
        </div>
      




<!-- ============================== methods summary ======================== -->
      
      
        
        
          <h2>Class Methods</h2>
          <ul class="methods">
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.Component">Component</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.CompositeElementLite">CompositeElementLite</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.Editor">Editor</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.Element">Element</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.Error">Error</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.EventObjectImpl">EventObjectImpl</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.handleError">handleError</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.KeyMap">KeyMap</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.KeyNav">KeyNav</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.Layer">Layer</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.LoadMask">LoadMask</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.Shadow">Shadow</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.SplitBar">SplitBar</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.Template">Template</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.Toolbar">Toolbar</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.WindowGroup">WindowGroup</a></li>
          
            <li class="fixedFont"><a href="../symbols/Ext.html#.XTemplate">XTemplate</a></li>
          
          </ul>
        
      
        
        
      
<!-- ============================== events summary ======================== -->
      



<!-- ============================== field details ========================== -->
      
        <h2>
          Field Detail
        </h2>
        
          <a name=".ButtonToggleMgr"> </a>
          
          <span class="property"><span class="light">Ext.</span><b>ButtonToggleMgr</b></span>

          <div class="description">
            
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.
            
            
          </div>

          

            
            
            
            

        
          <a name=".ComponentMgr"> </a>
          
          <span class="property"><span class="light">Ext.</span><b>ComponentMgr</b></span>

          <div class="description">
            
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.
            
            
          </div>

          

            
            
            
            

        
          <a name=".DomHelper"> </a>
          
          <span class="property"><span class="light">Ext.</span><b>DomHelper</b></span>

          <div class="description">
            
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.
            
            
          </div>

          

            
            
            
            

        
          <a name=".EventManager"> </a>
          
          <span class="property"><span class="light">Ext.</span><b>EventManager</b></span>

          <div class="description">
            
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.
            
            
          </div>

          

            
            
            
            

        
          <a name=".EventObject"> </a>
          
          <span class="property"><span class="light">Ext.</span><b>EventObject</b></span>

          <div class="description">
            
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.
            
            
          </div>

          

            
            
            
            

        
          <a name=".History"> </a>
          
          <span class="property"><span class="light">Ext.</span><b>History</b></span>

          <div class="description">
            
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.
            
            
          </div>

          

            
            
            
            

        
          <a name=".MessageBox"> </a>
          
          <span class="property"><span class="light">Ext.</span><b>MessageBox</b></span>

          <div class="description">
            
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.
            
            
          </div>

          

            
            
            
            

        
          <a name=".ns"> </a>
          <span class="light">Object</span>
          <span class="property"><span class="light">Ext.</span><b>ns</b></span>

          <div class="description">
            <p>Creates namespaces to be used for scoping variables and classes so that they are not global.
Specifying the last node of a namespace implicitly creates all other nodes. Usage:</p>

<pre><code class='syntax js'><span class="class">Ext</span>.<span class="variable">namespace</span>(<span class="string">'Company'</span>, <span class="string">'Company.data'</span>);
<span class="class">Ext</span>.<span class="variable">namespace</span>(<span class="string">'Company.data'</span>); <span class="comment">// equivalent and preferable to above syntax</span>
<span class="class">Company</span>.<span class="class">Widget</span> = <span class="keyword">function</span>() { ... }
<span class="class">Company</span>.<span class="variable">data</span>.<span class="class">CustomStore</span> = <span class="keyword">function</span>(<span class="variable">config</span>) { ... }
</code></pre>
            
            
          </div>

          

            
            
            
            

        
          <a name=".QuickTips"> </a>
          
          <span class="property"><span class="light">Ext.</span><b>QuickTips</b></span>

          <div class="description">
            
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.
            
            
          </div>

          

            
            
            
            

        
          <a name=".version"> </a>
          <span class="light"><a href="../symbols/String.html">String</a></span>
          <span class="property"><span class="light">Ext.</span><b>version</b></span>

          <div class="description">
            The version of the framework
            
            
          </div>

          

            
            
            
            

        
      


<!-- ============================== method details ========================= -->
      
        
        
          <h2>Class Method Detail</h2>
          
            <a name=".Component"> </a>
            <div class="fixedFont">
              <span class="methodname">Component</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>b</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".CompositeElementLite"> </a>
            <div class="fixedFont">
              <span class="methodname">CompositeElementLite</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>b</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>a</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".Editor"> </a>
            <div class="fixedFont">
              <span class="methodname">Editor</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>b</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>a</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".Element"> </a>
            <div class="fixedFont">
              <span class="methodname">Element</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>o</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>p</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".Error"> </a>
            <div class="fixedFont">
              <span class="methodname">Error</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>a</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".EventObjectImpl"> </a>
            <div class="fixedFont">
              <span class="methodname">EventObjectImpl</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>d</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".handleError"> </a>
            <div class="fixedFont">
              <span class="methodname">handleError</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>a</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".KeyMap"> </a>
            <div class="fixedFont">
              <span class="methodname">KeyMap</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>c</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>b</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>a</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".KeyNav"> </a>
            <div class="fixedFont">
              <span class="methodname">KeyNav</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>b</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>a</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".Layer"> </a>
            <div class="fixedFont">
              <span class="methodname">Layer</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>d</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>c</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".LoadMask"> </a>
            <div class="fixedFont">
              <span class="methodname">LoadMask</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>c</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>b</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".Shadow"> </a>
            <div class="fixedFont">
              <span class="methodname">Shadow</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>d</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".SplitBar"> </a>
            <div class="fixedFont">
              <span class="methodname">SplitBar</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>c</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>e</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>b</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>d</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>a</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".Template"> </a>
            <div class="fixedFont">
              <span class="methodname">Template</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>h</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".Toolbar"> </a>
            <div class="fixedFont">
              <span class="methodname">Toolbar</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>a</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".WindowGroup"> </a>
            <div class="fixedFont">
              <span class="methodname">WindowGroup</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name=".XTemplate"> </a>
            <div class="fixedFont">
              <span class="methodname">XTemplate</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_vendor_ext-3.2.1_ext-all.js.html">ext-all.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
        
      
        
        
      

<!-- ============================== event details ========================= -->
      



<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
          
          Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Nov 30 2011 13:33:45 GMT+0100 (CET)
        </div>
      </section>
    </div>
  </body>
</html>
