<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor</title>
  <meta name="description" content="The world's most advanced browser HTML5 based WYSIWYG editor lets you experience a whole new way of editing." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/api.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script src="js/jquery-bbq.js"></script>
  <script src="js/api.js"></script>
  <script src="js/lib/modernizr-1.7.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body id="docs">
<!-- ============================== header ================================= -->
    <!-- begin static/header.html -->
      <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="img/logo.png" alt="Aloha Editor" /></a>
        </h1>

      <nav role="navigation">
        <ul>
          <li><a href="http://aloha-editor.org/about.php">About</a></li>
          <li><a href="#">Guides</a></li>
          <li class="active"><a href="http://aloha-editor.org/api" >API Docs</a></li>
          <li><a href="http://getsatisfaction.com/aloha_editor">Forum</a></li>
        </ul>
      </nav>
    </div>
  </header>
  


    <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->

    <section id="list">
      <header>
        <form action="#" role="search">
          <input type="text" />
          <a href="#" class="search-reset"></a>
        </form>
      </header>
      <div>
        <span class="odd active"><a href="/">API Documentation Index</a></span>
	
	<span class='even' global><a href="../symbols/_global_.html">_global_</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.Editable.html">Aloha.Editable</a></span>
	
	<span class='even'><a href="../symbols/Aloha.Message.html">Aloha.Message</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.RepositoryDocument.html">Aloha.RepositoryDocument</a></span>
	
	<span class='even'><a href="../symbols/Aloha.RepositoryFolder.html">Aloha.RepositoryFolder</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.RepositoryManager.html">Aloha.RepositoryManager</a></span>
	
	<span class='even'><a href="../symbols/Aloha.ui.Button.html">Aloha.ui.Button</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.ui.MultiSplitButton.html">Aloha.ui.MultiSplitButton</a></span>
	
	<span class='even'><a href="../symbols/Array.html">Array</a></span>
	
	<span class='odd'><a href="../symbols/block.html">block</a></span>
	
	<span class='even'><a href="../symbols/block.block.html">block.block</a></span>
	
	<span class='odd'><a href="../symbols/block.block.AbstractBlock.html">block.block.AbstractBlock</a></span>
	
	<span class='even'><a href="../symbols/block.block.DebugBlock.html">block.block.DebugBlock</a></span>
	
	<span class='odd'><a href="../symbols/block.block.DefaultBlock.html">block.block.DefaultBlock</a></span>
	
	<span class='even'><a href="../symbols/block.BlockContentHandler.html">block.BlockContentHandler</a></span>
	
	<span class='odd'><a href="../symbols/block.blockmanager.html">block.blockmanager</a></span>
	
	<span class='even'><a href="../symbols/block.editor.html">block.editor</a></span>
	
	<span class='odd'><a href="../symbols/block.editor.AbstractEditor.html">block.editor.AbstractEditor</a></span>
	
	<span class='even'><a href="../symbols/block.editor.AbstractFormElementEditor.html">block.editor.AbstractFormElementEditor</a></span>
	
	<span class='odd'><a href="../symbols/block.editor.EmailEditor.html">block.editor.EmailEditor</a></span>
	
	<span class='even'><a href="../symbols/block.editor.NumberEditor.html">block.editor.NumberEditor</a></span>
	
	<span class='odd'><a href="../symbols/block.editor.StringEditor.html">block.editor.StringEditor</a></span>
	
	<span class='even'><a href="../symbols/block.editor.UrlEditor.html">block.editor.UrlEditor</a></span>
	
	<span class='odd'><a href="../symbols/block.editormanager.html">block.editormanager</a></span>
	
	<span class='even'><a href="../symbols/block.sidebarattributeeditor.html">block.sidebarattributeeditor</a></span>
	
	<span class='odd'><a href="../symbols/Boolean.html">Boolean</a></span>
	
	<span class='even'><a href="../symbols/contenthandler.html">contenthandler</a></span>
	
	<span class='odd'><a href="../symbols/Date.html">Date</a></span>
	
	<span class='even'><a href="../symbols/diff_match_patch.html">diff_match_patch</a></span>
	
	<span class='odd'><a href="../symbols/Ext.html">Ext</a></span>
	
	<span class='even'><a href="../symbols/Ext.DomQuery.html">Ext.DomQuery</a></span>
	
	<span class='odd'><a href="../symbols/Ext.TaskMgr.html">Ext.TaskMgr</a></span>
	
	<span class='even'><a href="../symbols/Ext.util.TaskRunner.html">Ext.util.TaskRunner</a></span>
	
	<span class='odd'><a href="../symbols/Function.html">Function</a></span>
	
	<span class='even'><a href="../symbols/GENTICS.Utils.RangeObject.html">GENTICS.Utils.RangeObject</a></span>
	
	<span class='odd'><a href="../symbols/GENTICS.Utils.RangeTree.html">GENTICS.Utils.RangeTree</a></span>
	
	<span class='even'><a href="../symbols/jQuery.html">jQuery</a></span>
	
	<span class='odd'><a href="../symbols/jQuery.fn.html">jQuery.fn</a></span>
	
	<span class='even'><a href="../symbols/patch_obj.html">patch_obj</a></span>
	
	<span class='odd'><a href="../symbols/rangy-Module.html">rangy-Module</a></span>
	
	<span class='even'><a href="../symbols/String.html">String</a></span>
	
	<span class='odd'><a href="../symbols/Ui.AttributeField.html">Ui.AttributeField</a></span>
	

      </div>
    </section>
    <footer>
      <a href="https://github.com/alohaeditor/Aloha-Editor/issues" class="button secondary">REPORT AN ISSUE</a>
    </footer>

    <div role="main">
      <section id="documentation">
<!-- ============================== class title ============================ -->
        <h1 class="classTitle">
          
          Class: jQuery
        </h1>

<!-- ============================== class summary ========================== -->
        <p class="description">
          <span class="extends">
          
          </span>

          <p>See the <code class='syntax js'><span class="variable">jQuery</span></code> Library  (http://jquery.com/) for full details.  This just
documents the function and classes that are added to <code class='syntax js'><span class="variable">jQuery</span></code> by this plug-in.</p>

          
            <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_plugins_common_block_lib_block-plugin.js.html">block-plugin.js</a>.</span>
          
        </p>


<!-- ============================== properties summary ===================== -->
      
      
        
        <h2>Field Summary</h2>
        <div id="properties">
        
          <ul>
          
            <li>
              jQuery.<a href="../symbols/jQuery.html#.data">data</a>
            </li>
          
            <li>
              jQuery.<a href="../symbols/jQuery.html#.extendObjects">extendObjects</a>
            </li>
          
            <li>
              jQuery.<a href="../symbols/jQuery.html#.support">support</a>
            </li>
          
          </ul>
        

        
        </div>
      




<!-- ============================== methods summary ======================== -->
      
      
        
        
          <h2>Class Methods</h2>
          <ul class="methods">
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#.buildFragment">buildFragment</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#.Event">Event</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#.inArray">inArray</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#.isBoolean">isBoolean</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#.isNumeric">isNumeric</a></li>
          
          </ul>
        
      
        
        
          <h2>Instance Methods</h2>
          <ul class="methods">
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#add">add</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#after">after</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#andSelf">andSelf</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#append">append</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#attr">attr</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#before">before</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#clone">clone</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#css">css</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#domManip">domManip</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#each">each</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#end">end</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#eq">eq</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#filter">filter</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#find">find</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#first">first</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#get">get</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#hasClass">hasClass</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#html">html</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#index">index</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#init">init</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#is">is</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#last">last</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#map">map</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#not">not</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#prepend">prepend</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#pushStack">pushStack</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#ready">ready</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#replaceWith">replaceWith</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#setArray">setArray</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#size">size</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#slice">slice</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#text">text</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#toArray">toArray</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#val">val</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#wrap">wrap</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#wrapAll">wrapAll</a></li>
          
            <li class="fixedFont"><a href="../symbols/jQuery.html#wrapInner">wrapInner</a></li>
          
          </ul>
        
      
<!-- ============================== events summary ======================== -->
      



<!-- ============================== field details ========================== -->
      
        <h2>
          Field Detail
        </h2>
        
          <a name=".data"> </a>
          
          <span class="property"><span class="light">jQuery.</span><b>data</b></span>

          <div class="description">
            
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_aloha_jquery.patch.js.html">jquery.patch.js</a>.
            
            
          </div>

          

            
            
            
            

        
          <a name=".extendObjects"> </a>
          
          <span class="property"><span class="light">jQuery.</span><b>extendObjects</b></span>

          <div class="description">
            extendObjects is like jQuery.extend, but it does not extend arrays
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_aloha_jquery.aloha.js.html">jquery.aloha.js</a>.
            
            
          </div>

          

            
            
            
            

        
          <a name=".support"> </a>
          
          <span class="property"><span class="light">jQuery.</span><b>support</b></span>

          <div class="description">
            
            
              <br />
              <span class="definedin">Defined in: </span> <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.
            
            
          </div>

          

            
            
            
            

        
      


<!-- ============================== method details ========================= -->
      
        
        
          <h2>Class Method Detail</h2>
          
            <a name=".buildFragment"> </a>
            <div class="fixedFont">
              <span class="methodname">buildFragment</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>args</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>nodes</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>scripts</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".Event"> </a>
            <div class="fixedFont">
              <span class="methodname">Event</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>src</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>props</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".inArray"> </a>
            <div class="fixedFont">
              <span class="methodname">inArray</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.5.1.js.html">jquery-1.5.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>elem</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>array</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".isBoolean"> </a>
            <div class="fixedFont">
              <span class="methodname">isBoolean</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_aloha_jquery.aloha.js.html">jquery.aloha.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>b</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name=".isNumeric"> </a>
            <div class="fixedFont">
              <span class="methodname">isNumeric</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_lib_aloha_jquery.aloha.js.html">jquery.aloha.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>o</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
        
      
        
        
          <h2>Instance Method Detail</h2>
          
            <a name="add"> </a>
            <div class="fixedFont">
              <span class="methodname">add</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>t</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="after"> </a>
            <div class="fixedFont">
              <span class="methodname">after</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="andSelf"> </a>
            <div class="fixedFont">
              <span class="methodname">andSelf</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="append"> </a>
            <div class="fixedFont">
              <span class="methodname">append</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="attr"> </a>
            <div class="fixedFont">
              <span class="methodname">attr</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>key</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>value</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>type</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="before"> </a>
            <div class="fixedFont">
              <span class="methodname">before</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="clone"> </a>
            <div class="fixedFont">
              <span class="methodname">clone</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>events</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="css"> </a>
            <div class="fixedFont">
              <span class="methodname">css</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>key</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>value</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="domManip"> </a>
            <div class="fixedFont">
              <span class="methodname">domManip</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>args</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>table</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>dir</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>fn</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="each"> </a>
            <div class="fixedFont">
              <span class="methodname">each</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>callback</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>args</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="end"> </a>
            <div class="fixedFont">
              <span class="methodname">end</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="eq"> </a>
            <div class="fixedFont">
              <span class="methodname">eq</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>i</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="filter"> </a>
            <div class="fixedFont">
              <span class="methodname">filter</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>t</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="find"> </a>
            <div class="fixedFont">
              <span class="methodname">find</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>t</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="first"> </a>
            <div class="fixedFont">
              <span class="methodname">first</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="get"> </a>
            <div class="fixedFont">
              <span class="methodname">get</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>num</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="hasClass"> </a>
            <div class="fixedFont">
              <span class="methodname">hasClass</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>expr</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="html"> </a>
            <div class="fixedFont">
              <span class="methodname">html</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>val</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="index"> </a>
            <div class="fixedFont">
              <span class="methodname">index</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>obj</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="init"> </a>
            <div class="fixedFont">
              <span class="methodname">init</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>selector</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>context</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>rootjQuery</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="is"> </a>
            <div class="fixedFont">
              <span class="methodname">is</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>expr</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="last"> </a>
            <div class="fixedFont">
              <span class="methodname">last</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="map"> </a>
            <div class="fixedFont">
              <span class="methodname">map</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>callback</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="not"> </a>
            <div class="fixedFont">
              <span class="methodname">not</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>t</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="prepend"> </a>
            <div class="fixedFont">
              <span class="methodname">prepend</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="pushStack"> </a>
            <div class="fixedFont">
              <span class="methodname">pushStack</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>elems</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>name</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>selector</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="ready"> </a>
            <div class="fixedFont">
              <span class="methodname">ready</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>fn</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="replaceWith"> </a>
            <div class="fixedFont">
              <span class="methodname">replaceWith</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>val</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="setArray"> </a>
            <div class="fixedFont">
              <span class="methodname">setArray</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>a</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="size"> </a>
            <div class="fixedFont">
              <span class="methodname">size</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="slice"> </a>
            <div class="fixedFont">
              <span class="methodname">slice</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="text"> </a>
            <div class="fixedFont">
              <span class="methodname">text</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>e</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="toArray"> </a>
            <div class="fixedFont">
              <span class="methodname">toArray</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.6.1.js.html">jquery-1.6.1.js</a>.</span>
              
              
            </div>

            

              
              
              
              
              
              
              

          
            <a name="val"> </a>
            <div class="fixedFont">
              <span class="methodname">val</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>val</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="wrap"> </a>
            <div class="fixedFont">
              <span class="methodname">wrap</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>html</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="wrapAll"> </a>
            <div class="fixedFont">
              <span class="methodname">wrapAll</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>html</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="wrapInner"> </a>
            <div class="fixedFont">
              <span class="methodname">wrapInner</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_Users_rene_evo42_app_aloha_Aloha-Editor_src_test_vendor_jquery-1.2.1.js.html">jquery-1.2.1.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>html</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
        
      

<!-- ============================== event details ========================= -->
      



<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
          
          Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Nov 30 2011 13:33:45 GMT+0100 (CET)
        </div>
      </section>
    </div>
  </body>
</html>
