HTTrack3.44-1+libhtsjava.so.2 launched on Wed, 19 Sep 2012 16:12:22 at http://mountainbunker.org/~maxwell/oerpub/editor-ideas/tables-05.html
(httrack http://mountainbunker.org/~maxwell/oerpub/editor-ideas/tables-05.html )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:12:27	Info: 	Note: due to mountainbunker.org remote robots.txt rules, links begining with these path will be forbidden: / (see in the options to disable this)

HTTrack Website Copier/3.44-1 mirror complete in 5 seconds : 2 links scanned, 1 files written (175942 bytes overall) [176634 bytes received at 35326 bytes/sec]
(No errors, 0 warnings, 1 messages)
