<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns:qml="http://cnx.rice.edu/qml/1.0" xmlns:mod="http://cnx.rice.edu/#moduleIds" xmlns:bib="http://bibtexml.sf.net/" xmlns:data="http://dev.w3.org/html5/spec/#custom"><body class="content"><div class="title">Theoretical Perspectives on Education</div>
    <h1 id="gd-idp95008" class="title">Functionalism</h1>
      
      <p id="gd-idp52592" class="para">Functionalists view education as one of the more important social institutions in a society. They contend that education contributes two kinds of functions: manifest (or primary) functions, which are the intended and visible functions of education; and latent (or secondary) functions, which are the hidden and unintended functions.</p>
      <h2>An unrelated math example</h2>
      <p>MathML with ASCIIMath in it:
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mstyle displaystyle="true">
      <mi>s</mi>
      <mi>q</mi>
      <mrow>
        <mo>(</mo>
        <mi>t</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#x2211;</mo>
          <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mo>-</mo>
            <mo>&#x221E;</mo>
          </mrow>
          <mo>&#x221E;</mo>
        </munderover>
      </mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mo>-</mo>
          <mn>1</mn>
          <mo>)</mo>
        </mrow>
        <mi>n</mi>
      </msup>
      <mi>A</mi>
      <msub>
        <mi>p</mi>
        <mrow>
          <mfrac>
            <mi>p</mi>
            <mn>2</mn>
          </mfrac>
        </mrow>
      </msub>
      <mrow>
        <mo>{</mo>
        <mi>t</mi>
        <mo>-</mo>
        <mi>n</mi>
        <mrow>
          <mo>{</mo>
          <mfrac>
            <mi>T</mi>
            <mn>2</mn>
          </mfrac>
          <mo>}</mo>
        </mrow>
        <mo>}</mo>
      </mrow>
    </mstyle>
    <annotation encoding="ASCIIMath">sq(t) sum_(n=-infty)^infty (-1)^n A p_{p/2}{t-n{T/2}}</annotation>
  </semantics>
</math>
      </p>
      
      <p>MathML with TeX in it:
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <semantics>
    <mrow>
    <mi>x</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>&#x2212;<!-- - --></mo>
        <mi>b</mi>
        <mo>&#x00B1;<!-- � --></mo>
        <msqrt>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
          <mo>&#x2212;<!-- - --></mo>
          <mn>4</mn>
          <mi>a</mi>
          <mi>c</mi>
        </msqrt>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mi>a</mi>
      </mrow>
    </mfrac>
    </mrow>
    <annotation encoding="TeX">x = {-b \pm \sqrt{b^2-4ac} \over 2a}</annotation>
  </semantics>
</math>
      </p>
      
      <p>MathML with Content Math inside it:
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mi>x</mi><mn>2</mn></msup>
<annotation-xml encoding="MathML-Content">
  <apply>
    <power/>
    <ci>x</ci>
    <cn>2</cn>
  </apply>
</annotation-xml>
</semantics>
</math>
      </p>

        <p id="gd-idp10192" class="para">
          <figure>
            <img src="sandbox/gd-0001.jpg">
          </figure>
        </p>

      <h2 id="gd-idp121104" class="title">Manifest Functions</h2>
        
        <p id="gd-idp190832" class="para">There are several major manifest functions associated with education. The first is socialization. Beginning in preschool and kindergarten, students are taught to practice various societal roles. The French sociologist &#201;mile Durkheim (1858-1917), who established the academic discipline of sociology, characterized schools as "socialization agencies that teach children how to get along with others and prepare them for adult economic roles" (Durkheim 1898).</p>
        <p id="gd-idp385936" class="para">The National Center for Fair &amp; Open Testing (FairTest) is committed to ending the bias and other flaws seen in standardized testing. Their mission is to ensure that students, teachers, and schools are evaluated fairly. You can learn more about their mission, as well as the latest in news on test bias and fairness, at their website: <a data-window="new" data-url="http://fairtest.org/" href="http://fairtest.org/">http://fairtest.org/</a></p>
        <p id="gd-idp109376" class="para">
          <strong>Manifest and Latent Functions of Education</strong>
        </p>
        <table pgwide="1" id="gd-idp112080"><caption>Table 2</caption><tbody>
              <tr>
                <td>
                  <p id="gd-idp429488" class="para">
                    <strong>Manifest Functions</strong>
                  </p>
                </td>
                <td>
                  <p id="gd-idp407264" class="para">
                    <strong>Latent Functions</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p id="gd-idp388896" class="para">Socialization</p>
                </td>
                <td>
                  <p id="gd-idp256400" class="para">Courtship</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p id="gd-idp257040" class="para">Transmission of culture</p>
                </td>
                <td>
                  <p id="gd-idp257520" class="para">Social Networks</p>
                </td>
              </tr>
            </tbody></table>

</body>

</html>
